<html>
<head>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@100&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</style>
	<link rel ="stylesheet" href="Style - Projects.css">
</head>
<div class="topnav" height = "48px">
		<a class="active" href="Index.html"><img src="images/logo.png" width = "38px"/></a>
		<a href="Projects.html">Projects</a>
		<a href="Portfolio.html">Portfolio</a>
		<a href="#about">About</a>
</div>
<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-collapse w3-white w3-animate-left" style="z-index:3;width:300px;" id="mySidebar"><br>
  <div class="w3-container">
    <a href="#" onclick="w3_close()" class="w3-hide-large w3-right w3-jumbo w3-padding w3-hover-grey" title="close menu">
      <i class="fa fa-remove"></i>
    </a>
    <img src="images/profile/PFP New 2.png" style="width:45%;" class="w3-round"><br><br>
    <h4><b>PORTFOLIO</b></h4>
    <p class="w3-text-grey">Template by W3.CSS</p>
  </div>
  <div class="w3-bar-block">
    <a href="#portfolio" onclick="w3_close()" class="w3-bar-item w3-button w3-padding w3-text-teal"><i class="fa fa-th-large fa-fw w3-margin-right"></i>PORTFOLIO</a> 
    <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i class="fa fa-user fa-fw w3-margin-right"></i>ABOUT</a> 
    <a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i class="fa fa-envelope fa-fw w3-margin-right"></i>CONTACT</a>
  </div>
  <div class="w3-panel w3-large">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
  </div>
</nav>
<body>
<!--LIST - SCRAPPED Projects-->
<div class="container">
		<img src="images/srh/S1exethumb.jpg" width = "200px" height = "130px" align = "left";>
		<img src="images/srh/S1exethumb.jpg" width = "200px" height = "130px" align = "left";>
		<div class="item item3">Item 3</div>
		<div class="item item4">Item 4</div>
		<div class="item item5">Item 5</div>
		<div class="item item6">Item 6</div>
</div>
</body>
</html>