 <!DOCTYPE HTML>
 <html>
 <head>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@100&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');
	</style>
	<link rel ="stylesheet" href="Style - Game.css">
 </head>
<!--HEADDER-->
<!-- DIV: GAME 1 - Super Mario Advance + Deluxe--> 
	<article>
		<div class="logo"><img src="images/logo.png" width = "248"/></div>
		<div class="container">
			<div class="contentpage" style = "display: flex">
					<div class="content3" style="margin: 30px">
						<h3 style ="font-family: oswald;">Plot</h3>
						 <hr style="width: 90%; text-align:left; margin-left:0; color: white;"> 
							<div class ="description">
							<p>NOTE: This is the General Gist of the Story I plan to go more in-depth possibly in a dedicated timeline.</p>
								<p>A game that tells the backstory of Tyra Pesioi, Andy Snow, and Kyle Kasai as they journey to save the world from a Negatian named Vyle who seeks to bring about the End of the World as he believes that Planet Treah’s Society is bad due to the “Deep Nature” of the individuals that make it up.</p>
							</div>
						<h3 style ="font-family: oswald;">FAQ</h3>
						 <hr style="width: 90%; text-align:left; margin-left:0; color: white;">
							<h4 style ="font-family: oswald;">What is Skye's Origin?</h4>
								<div class ="description">
									<p>Skye's Origin is a 2D Metroidvania Game originally starting life in 2014 as a fan-made sequel to Sonic Chrono Adventure. The game evolved to feature my own characters after seeing the success of Indie Games like Freedom Planet and Undertale, they lead me to design my own characters and use them in their own game.</p>
									<p>The game was created back when I was in school after realizing I wasn't learning game design which was the job I wished to pursue when I was a kid.</p>
								</div>
							<h4 style ="font-family: oswald;">Who are the Characters?</h4>
								<h5  style ="font-family: oswald;">Skye Eugine Dissaith</h5>
								<div class ="description">
									<img src="images/so/Animation - Skye Dissaith.gif"/><p>Skye Dissaith is a young tiger who is in-tune with his own emotions, and introspective towards himself and often in very deep thought. He feels things very deeply, both good and bad but is a natural healer. Skye is rather empathetic, able to understand how others feel based on his past truamas he seeks to be genuinely and authentically himself.</p>
									<p>He can be passionate about his hobbies or things he feels speaks to him. Despite this he can react emotionally at times, cauing him to lash-out even if not his intention. He can also focus on his self-image too much leading him to feel self-doubt and insecure which may lead to him feeling like he's lost control.</p>
								</div>
								<h5  style ="font-family: oswald;">Andrea "Andy" Naomi Adelle</h5>
								<div class ="description">
									<img src="images/so/Animation - Andy Idle 3.gif"/><p>Andy Adelle is a young fennec woman who's empathetic, kind, and caring she can see many sides of a situation. She has a strong sense of purpose believing she's alive to assist others she has a strong desire to give back to her community and improve the lives of people around her. She tends to not be very judgemental and seeks to understand that person first, and often shares her empathetic side in these situations.</p>
									<p>She has little tolerance for people who don't seem to care how their actions affect others and understand what led them to act that way. However she may overlook her own needs in favor of others, often be self-critical when she feels like she's failed someone and may come off as cold and aloof when stressed not because she's mad at anyone inparticularly but because she overextended herself.</p>
								</div>
							<h4 style ="font-family: oswald;">What Platforms?</h4>
								<div class ="description">
									<p>Current plans are for Windows and Linux, consoles were being considered however I've decided to hild back on that as I wish to maintain my legal rights to the Skye's Origin IP. I'm debating on the license I wish to have for the game and am seeking to pursue a license that keeps the IP open to the public. (I don't mind if you all make fangames or fan-made content).</p>
									<p>Yet, I don't want to be forced to sell the ownership rights to a Triple A Studio which is something you often have to do to get your game on consoles. As such while I initially had plans for Nintendo Switch, and a few other consoles I'll likely hold off on it until I figure something out.</p>
								</div>
							<h4 style ="font-family: oswald;">Will the game be free? Will it have DRM?</h4>
								<div class ="description">
									<p>Free? No. You will have to pay for the game, DRM? Also No. Once you buy it you'll be able to play with or without the client of your chosen storefront. I'd even like to include an installer with the game for the PC versions, regardless.</p>
								</div>
							<h4 style ="font-family: oswald;">How close is it to Completion?</h4>
								<div class ="description">
									<p>Uh.... sadly no and yes I know - how could I have made so little progress since 2014? Well many things, mainly lazyness. Though there have been a few other things namely lack of resources - for the artwor and story I have more than enough experience to make it myself. Things like Music however is difficult, and while I've made many characters Enemies are things I have yet to implement.</p>
									<p>That and the plot I gave you on this page is an abridged version of the real plot - the actual one is way longer -  long enough to span a few chapters. However it's also in regards to other projects - I can only really work on one however this does not mean the others are cancelled which is a trap many communities fall into.</p>
									<p>Right now though I'm considering remaking Old Levels for the game, and working on some enemy designs. As for in-engine work I still have as of yet to make an actual demo but plans are to make one with story and stuff in mind. But there's more concept stuff needing to be done right now.</p>
								</div>
						
					</div>
					<!--Infobox-->
					<div class="contentinfo" style = "background-color: #222222">
								<aside class="infobox" style ="align-items: center">
									<b><h1 style = "font-family: oswald; font-size: 21px;">Skye's Origin</h1></b>
									<img src="images/so/SO_ts.png" width="224px"/>
								<section>
									<h2 style = "font-size: 17px; text-align: center;">Developer</h2>
									<hr/>
										<p style = "text-align:center">Tyranger</p>
								</section>
								<section>
									<h2 style = "font-size: 17px; text-align: center;">Planned Plaftorms:</h2>
										<hr/>
											<ul style = "color: white">
											<li>Microsoft Windows</li>
											<li>Linux</li>
									</ul>
								</section>
								<section>
									<h2 style = "font-size: 17px; text-align: center;">Engines:</h2>
										<hr/>
											<ul style = "color: white">
											<li>Sonic Worlds 0.5</li>
											<li>Custom</li>
											<li>Orbinaut Framework</li>
									</ul>
								</section>
								</aside>
					</div>
				</div>
			</div>
	</article>
</html>
		<div class = "smedia">
			<div class="content3" align = "center">
						<img src = "https://www.pinclipart.com/picdir/big/121-1215761_konzept-und-gestaltung-facebook-white-icon-png-2018.png" width = "48px" height = "48px" align ="center"/><img src = "https://uxwing.com/wp-content/themes/uxwing/download/brands-and-social-media/discord-white-icon.png" width = "48px" height = "48px" align ="center"/><p><b>Disclaimer:</b> All images,logos, and other materials used are copyright to their respective owners/creators this lists creator holds no rights over them.</p>
			</div>
		</div>
		