 <!DOCTYPE HTML>
 <html>
 <head>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@100&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');
	</style>
	<link rel ="stylesheet" href="Style - Main.css">
 </head>
<!--HEADDER-->
<table class = "center1" width = "90%" style = "background: rgba(0,0,0,0);">
	<tr>
		<td style = "background: rgba(0,0,0,0); text-align: center;"><img src="images/logo.png" width="20%"/></td>
	</tr>
	<tr>
		<td style = "background: rgba(0,0,0,0);"><a href ="sonic_sgu_worldbuilding.html"><h2 style = "text-shadow: 2px 2px black;">Projects/Art</h2></div></a><a href = "sonic_timeline_b.html"><h2 style = "text-shadow: 2px 2px black;">Portfolio</h2></a></td>
	</tr>
</table>
<body>
<div class = "container">
<div class="content">
<h2 id="datetime" style = "font-size: 18px;"/>
<script>
  // Get current date and time
  var now = new Date();
  var datetime = now.toLocaleString();

  // Insert date and time into HTML
  document.getElementById("datetime").innerHTML = datetime;
</script>
<h1>Welcome to Tygarts!</h1>
<h2 style = "font-size: 14px;">Quality Games for Quality Gamers</h2>

		<h2>About Us</h2>
		<p>Since I was born in 1999, I never knew what I wanted to do as a career. That is until I picked up a Nintendo Gamecube Controller at a neighbors house, from there my passion in video games sparked. Since then I've seen many games come and go with many inspiring me to make my own, this led me to opt to go to vocational school where I learned how to make a band.</p> 
		<p>This brand seeks to offer quality DRM-free, video games and artwork that place the player into immersive worlds of imagination. If you wish to see old projects we've worked on then head to the portfolio! If you're just interested in the projects swing by the projects page. Hopefully when you play a Tygarts Game, you'll have fun, laugh and maybe even tear up a bit!</p>
		
	</div>
</div>
</body>
</html>
		<div class = "smedia">
			<div class="content3" align = "center">
						<img src = "https://www.pinclipart.com/picdir/big/121-1215761_konzept-und-gestaltung-facebook-white-icon-png-2018.png" width = "48px" height = "48px" align ="center"/><img src = "https://uxwing.com/wp-content/themes/uxwing/download/brands-and-social-media/discord-white-icon.png" width = "48px" height = "48px" align ="center"/>
						<p><b>Disclaimer:</b> All images, logos , and other materials not belonging to Tygarts are copyright to their respective copyright holders, this websites creator holds no rights over them.</p>
			</div>
		</div>
		