<html>
<head>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@100&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');
	</style>
	<link rel ="stylesheet" href="Style - Projects.css">
</head>
<div class = "tncontainer"> 
<a href="Index.html"><img src="images/logo.png" width = "38px"/></a>
	<div class="topnav" height = "48px">
		<a href="Projects.html">Projects</a>
		<a href="Portfolio.html">Portfolio</a>
		<a href="#about">About</a>
	</div>
</div>
<body>
<!--LIST - SCRAPPED Projects-->
<div class="splist">
	<div class="container">
		<div class = "chead">
				<h2 style = "font-family: oswald; text-align: center;";>Scrapped/Hiatus</h2>
		</div>
	</div>
<!-- DIV: GAME 1 - Sonic.exe in Sonic 1--> 
		<div class="container">
			<a href = "">
				<div class="content" style = "display: flex" "align-items: center";>
					<div class ="tscreen">
						<img src="images/srh/S1exethumb.jpg" width = "200px" height = "130px" align = "left";>
					</div>
					<b><h3 style = "font-family: oswald;">Sonic.exe in Sonic 1</h3><p style ="font-size: 11px">Category: Fangame/Romhack</p></b>
				</div>
			</a>
		</div>
<!-- DIV: GAME 2 - Sonic 1 IOS Demake--> 
		<div class="container">
			<a href = "">
				<div class="content" style = "display: flex" "align-items: center";>
					<div class ="tscreen">
						<img src="images/srh/Sonic 1 IOS Demake.png" width = "200px" height = "130px" align = "left";>
					</div>
					<b><h3 style = "font-family: oswald;">Sonic 1 IOS Demake</h3><p style ="font-size: 11px">Category: Fangame/Romhack</p></b>
				</div>
			</a>
		</div>
<!-- DIV: GAME 3 - Sonic 2 Remastered--> 
		<div class="container">
			<a href = "">
				<div class="content" style = "display: flex" "align-items: center";>
					<div class ="tscreen">
						<img src="images/srh/Sonic 2 Remastered.png" width = "220px" height = "130px" align = "left";>
					</div>
					<b><h3 style = "font-family: oswald;">Sonic 2 Remastered</h3><p style ="font-size: 11px">Category: Fangame/Romhack</p></b>
				</div>
			</a>
		</div>
<!-- DIV: GAME 4 - Tyra in Sonic 2 --> 
		<div class="container">
			<a href = "">
				<div class="content" style = "display: flex" "align-items: center";>
					<div class ="tscreen">
						<img src="https://images.gamebanana.com/img/ss/mods/5edff1fd75eed.jpg" width = "220px" height = "110px" align = "left";>
					</div>
					<b><h3 style = "font-family: oswald;">Tyra in Sonic 2</h3><p style ="font-size: 11px">Category: Fangame/ROM Hack</p></b>
				</div>
			</a>
		</div>
<!-- DIV: GAME 5 - Sonic 3 Aftermath--> 
		<div class="container">
			<a href = "">
				<div class="content" style = "display: flex" "align-items: center";>
					<div class ="tscreen">
						<img src="https://retrocdn.net/images/1/13/Sonic3_title.png" width = "199px" height = "130px" align = "left";>
					</div>
					<b><h3 style = "font-family: oswald;">Sonic 3 Aftermath</h3><p style ="font-size: 11px">Category: Fangame/Romhack</p></b>
				</div>
			</a>
		</div>
<!-- DIV: GAME 6 - Sonic Chrono Adventure Aftermath--> 
		<div class="container">
			<a href = "">
				<div class="content" style = "display: flex" "align-items: center";>
					<div class ="tscreen">
						<img src="https://static.wikia.nocookie.net/sonic-before-and-after-the-sequel/images/2/25/S-chrono-adventure_702.png" width = "200px" height = "130px" align = "left";>
					</div>
					<b><h3 style = "font-family: oswald;">Sonic Chrono Adventure Aftermath</h3><p style ="font-size: 11px">Category: Fangame/Romhack</p></b>
				</div>
			</a>
		</div>
<!-- DIV: GAME 7 - Sonic Chrono Adventure: Overclocked--> 
		<div class="container">
			<a href = "Page - Sonic Chrono Adventure Overclocked.html">
				<div class="content" style = "display: flex" "align-items: center";>
					<div class ="tscreen">
						<img src="images/scao/SCA_ts.png" width = "220px" height = "130px" align = "left";>
					</div>
					<b><h3 style = "font-family: oswald;">Sonic Chrono Adventure: Overclocked</h3><img src="https://images.freeimages.com/fic/images/icons/2779/simple_icons/4096/windows.png?ref=findicons" width ="35px" height ="35px"/><img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.iconsdb.com%2Ficons%2Fpreview%2Fwhite%2Flinux-xxl.png&f=1&nofb=1&ipt=fe7a1fc8b6dae1bbf0c098103c4d57f662513e508ddafb1adcf4089d009e98a4&ipo=images" width ="35px" height ="35px"/><p style ="font-size: 11px">STATUS: Hiatus</p></b>
				</div>
			</a>
		</div>
<!-- DIV: GAME 8 - Sonic Between the Trilogy Plus--> 
		<div class="container">
			<a href = "Page - Sonic Between the Trilogy Plus.html">
				<div class="content" style = "display: flex" "align-items: center";>
					<div class ="tscreen">
						<img src="images/btt/BTT+_ts.png" width = "220px" height = "130px" align = "left";>
					</div>
					<b><h3 style = "font-family: oswald;">Sonic Between the Trilogy Plus</h3><img src="https://images.freeimages.com/fic/images/icons/2779/simple_icons/4096/windows.png?ref=findicons" width ="35px" height ="35px"/><img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.iconsdb.com%2Ficons%2Fpreview%2Fwhite%2Flinux-xxl.png&f=1&nofb=1&ipt=fe7a1fc8b6dae1bbf0c098103c4d57f662513e508ddafb1adcf4089d009e98a4&ipo=images" width ="35px" height ="35px"/><p style ="font-size: 11px">STATUS: Hiatus</p></b>
				</div>
			</a>
		</div>
</div>
<!--LIST - Current Projects-->
<div class="crplist">
	<div class="container">
		<div class = "chead">
				<h2 style = "font-family: oswald; text-align: center;";>Current</h2>
		</div>
	</div>
<!-- DIV: PROJECT 1 - Skye's Origin--> 
		<div class="container">
			<a href = "pages/wiki/Page - Skye's Origin.html">
				<div class="content" style = "display: flex" "align-items: center";>
					<div class ="tscreen">
						<img src="images/so/SO_ts.png" width = "220px" height = "130px" align = "left";>
					</div>
					<b><h3 style = "font-family: oswald;">Skye's Origin</h3><img src="https://images.freeimages.com/fic/images/icons/2779/simple_icons/4096/windows.png?ref=findicons" width ="35px" height ="35px"/><img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.iconsdb.com%2Ficons%2Fpreview%2Fwhite%2Flinux-xxl.png&f=1&nofb=1&ipt=fe7a1fc8b6dae1bbf0c098103c4d57f662513e508ddafb1adcf4089d009e98a4&ipo=images" width ="35px" height ="35px"/></b>
				</div>
			</a>
		</div>
</div>
<!--LIST - Project Ideas-->
<div class="ilist">
	<div class="container">
		<div class = "chead">
				<h2 style = "font-family: oswald; text-align: center;";>Ideas</h2>
		</div>
	</div>
<!-- DIV: GAME 1 - Sonic Robo Blast: Reloaded--> 
		<div class="container">
			<a href = "">
				<div class="content" style = "display: flex" "align-items: center";>
					<div class ="tscreen">
						<img src="https://sonicfangameshq.com/forums/attachments/bandicam-2020-08-17-10-59-28-504-png.6536/" width = "220px" height = "130px" align = "left";>
					</div>
					<b><h3 style = "font-family: oswald;">Sonic Robo Blast: Reloaded</h3><p style ="font-size: 11px">Based on Series Lore.</p></b>
				</div>
			</a>
		</div>
</div>
</body>
</html>
