<style>
	/*Page Layout*/
	.grid-container {
		padding: 10px 40px;
		margin: 0 auto;
		position: relative;
		background-color: inherit;
		width: 35%;
	}
	/*Navigation bar*/
		.topnav {
			height: 48px;
			background-color: #333;
			overflow: hidden;
		}
	/* Style the links inside the navigation bar */
		.topnav a {
			float: left;
			color: #ffffff;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 17px;
		}
	/* Change the color of links on hover */
		.topnav a:hover {
			background-color: #ddd;
			color: black;
	}
	/* Add a color to the active/current link */
		.topnav a.active {
			background-color: #f6b26b;
			color: white;
		}
	/* Text Styles */
		h1, h2, h3, h4{
				font-family: Oswald;
				text-align: center;
				color: white;
			}
		p {
				color: white;
			}
	/* Link Styles*/
			a:link, a:visited, a:hover, a:active {
				text-decoration: none;
			}
/* Box Styling */
			* {
				box-sizing: border-box;
			}

/* Set a background color */
			body {
				background-image: linear-gradient(to top, rgba(246, 178, 107, 0.42), rgba(0, 0, 0, 0)), url(images/t_background.png);
				background-repeat: repeat;
				background-attachment: fixed;
				font-family: 'Barlow', sans-serif;
			}
			#grad {
				background-image: linear-gradient(to right, red , yellow);
			}
/* Container around content */
			.container {
				padding: 10px 40px;
				margin: 0 auto;
				position: relative;
				background-color: inherit;
				width: 47%;
			}
/* Chead Clone Code */
		.chead{
				background-color:#e69138;
				border-radius: 6px;
				padding: 10px 40px;
				margin: 0 auto;
				position: relative;
				background-size: 90%;
				width: inherit;
			}
			.center1 {
				margin-left: auto;
				margin-right: auto;
			}
/* The actual content */	
		.content {
			padding: 20px 30px;
			background-color: #777777;
			transition: transform .2s; /* Animation */
			position: relative;
			border-radius: 6px;
		}
		.content2 {
			padding: 5px 10px;
			background-color: #777777;
			position: relative;
			border-radius: 6px;
		}
		.contenths{
			padding: 5px 10px;
			background-size: 967px; 
			background-position: center;
			position: relative;
			border-radius: 6px;
		}
</style>