<style>
	@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');
	@font-face {font-family: kimberley; src: url("fonts/kimberleybl.otf");}
	h1, h2, h3, h4, h5, h6 {
		font-family: kimberley;
		text-align: center;
	}
	p, ul {
		font-family: 'Nunito', sans-serif;
	}
	* {
		box-sizing: border-box;
	}
	/* Set a background color */
	body {
		background-image: url("images/bgs/SBTT TLBG.png"), linear-gradient(0deg, rgba(94,1,209,1) 17%, rgba(245,166,28,1) 66%);
		background-blend-mode: screen;
		/*background-image: url("images/bgs/TBG.png");*/
		background-repeat: repeat;
		background-attachment: fixed;
	}
	/*table of contents*/
	.sidenav {
		height: 100%; /* 100% Full-height */
		width: 0; /* 0 width - change this with JavaScript */
		position: fixed; /* Stay in place */
		z-index: 1; /* Stay on top */
		top: 0; /* Stay at the top */
		left: 0;
		background-color: #111; /* Black*/
		overflow-x: hidden; /* Disable horizontal scroll */
		padding-top: 60px; /* Place content 60px from the top */
		transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
	}
	/* The navigation menu links */
	.sidenav p {
		padding: 8px 8px 8px 32px;
		text-decoration: none;
		font-family: kimberley;
		font-size: 19px;
		color: #818181;
	}
	.sidenav a {
		padding: 8px 8px 8px 32px;
		text-decoration: none;
		font-family: nunito;
		font-size: 15px;
		color: #818181;
		display: block;
		transition: 0.3s;
	}
	.prevent-select {
		-webkit-user-select: none; /* Safari */
		-ms-user-select: none; /* IE 10 and IE 11 */
		user-select: none; /* Standard syntax */
	}
	/* When you mouse over the navigation links, change their color */
	.sidenav a:hover {
		color: #f1f1f1;
	}

	/* Position and style the close button (top right corner) */
	.sidenav .closebtn {
		position: absolute;
		top: 0;
		right: 25px;
		font-size: 36px;
		margin-left: 50px;
	}
	.background {
		left: 0px;
		top: 0px;
		width: auto;
		position: fixed;
		z-index: -1;
	}
	#grad {
		background-image: linear-gradient(to right, red , yellow);
	}
	.button {
		background-color: #04AA6D; /* Green */
		border: none;
		color: white;
		padding: 15px 32px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
	}
	/* The actual timeline (the vertical ruler) */
		.timeline::after {
		content: '';
		position: absolute;
		width: 12px;
		background-color: blue;
		top: 80;
		bottom: -30;
		left: 50%;
		margin-left: -5px;
	}

	/* Container around content */
	.container {
		padding: 10px 40px;
		position: relative;
		background-color: inherit;
		width: 50%;
	}

	/* The circles on the timeline */
	.container::after {
		content: '';
		position: absolute;
		width: 25px;
		height: 25px;
		right: -17px;
		background-color: white;
		border: 4px solid blue;
		top: 15px;
		border-radius: 50%;
		z-index: 1;
	}
	.container2 {
		padding: 6px 10px;
		position: fixed;
		float: left;
		display: inline-block;
		background-color: #111;
		width: 48px;
	}

	/* Place the container to the left */
	.left {
		left: 0;
	}

	/* Place the container to the right */
	.right {
		left: 50%;
	}

	/* Fix the circle for containers on the right side */
	.right::after {
		left: -16px;
	}

	/* The actual content */
	.content {
		padding: 20px 30px;
		background-color: white;
		border: 5px solid blue;
		position: relative;
		border-radius: 15px;
	}
	/* The actual timeline (the vertical ruler) */
	.timeline {
		position: relative;
		max-width: 1600px;
		max-height: 817700px;
		margin: 0 auto;
	}
	.himg {
		position: relative;
		max-width: 1600px;
		max-height: 87700px;
		margin: 0 auto;
	}
	.tsplit2 {
		position: relative;
		max-width: 1600px;
		max-height: 87700px;
		margin: 0 auto;
	}
	/* Media queries - Responsive timeline on screens less than 600px wide */
	@media screen and (max-width: 600px) {
	/* Place the timelime to the left */
	.timeline::after {
		left: 31px;
	}

	/* Full-width containers */
	.container {
		width: 100%;
		padding-left: 70px;
		padding-right: 25px;
	}

	/* Make sure that all arrows are pointing leftwards */
	.container::before {
		left: 60px;
		border: medium solid white;
		border-width: 10px 10px 10px 0;
		border-color: transparent white transparent transparent;
	}

	/* Make sure all circles are at the same spot */
	.left::after, .right::after {
	left: 15px;
	}

	/* Make all right containers behave like the left ones */
		.right {
		left: 0%;
	}
}