<style>
	@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');
	@font-face {font-family: kimberley; src: url("fonts/kimberleybl.otf");}
	h1, h2, h2, h3, h4, h5, h6 {
		font-family: kimberley;
		text-align: center;
	}
	p, ul {
		font-family: 'nunito', sans-serif;
	}
	img {
		display: block;
		margin-left: auto;
		margin-right: auto;
	}
	* {
		box-sizing: border-box;
	}
	/* Set a background color */
	body {
		background-image: url("images/bgs/SBTT TLBG.png"), linear-gradient(0deg, rgba(94,1,209,1) 17%, rgba(245,166,28,1) 66%);
		background-blend-mode: screen;
		background-repeat: repeat;
		background-attachment: fixed;
	}
	.background {
		left: 0px;
		top: 0px;
		width: auto;
		position: fixed;
		z-index: -1;
	}
	#grad {
		background-image: linear-gradient(to right, red , yellow);
	}
	.button {
		border: none;
		color: white;
		padding: 15px 32px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		margin: 4px 2px;
		cursor: pointer;
		font-family: 'Nunito', sans-serif;
	}
	.button1 {background-color: #04AA6D;} /* Green */
	.button2 {background-color: #008CBA;} /* Blue */
	/* The actual timeline (the vertical ruler) */
		.timeline::after {
		content: '';
		position: absolute;
		width: 6px;
		height: 47500px;
		background-color: blue;
		top: 0;
		bottom: 0;
		left: 50%;
		margin-left: -3px;
	}

	/* Container around content */
	.container {
		padding: 10px 40px;
		position: relative;
		background-color: inherit;
		width: 50%;
	}

	/* Place the container to the left */
	.left {
		left: 0;
	}

	/* Place the container to the right */
	.right {
		left: 50%;
	}

	/* Fix the circle for containers on the right side */
	.right::after {
		left: -16px;
	}

	/* The actual content */
	.content {
		padding: 20px 30px;
		background-color: white;
		margin-left: auto;
		margin-right: auto;
		position: center;
		border-radius: 6px;
	}
	/* The actual timeline (the vertical ruler) */
	.timeline {
		position: relative;
		max-width: 1600px;
		max-height: 817700px;
		margin: 0 auto;
	}
	.tsplit {
		position: relative;
		max-width: 1600px;
		max-height: 87700px;
		margin: 0 auto;
	}
	.tsplit2 {
		position: relative;
		max-width: 1600px;
		max-height: 87700px;
		margin: 0 auto;
	}
	/* Media queries - Responsive timeline on screens less than 600px wide */
	@media screen and (max-width: 600px) {
	/* Place the timelime to the left */
	.timeline::after {
		left: 31px;
	}

	/* Full-width containers */
	.container {
		width: 100%;
		padding-left: 70px;
		padding-right: 25px;
	}

	/* Make sure that all arrows are pointing leftwards */
	.container::before {
		left: 60px;
		border: medium solid white;
		border-width: 10px 10px 10px 0;
		border-color: transparent white transparent transparent;
	}

	/* Make sure all circles are at the same spot */
	.left::after, .right::after {
	left: 15px;
	}

	/* Make all right containers behave like the left ones */
		.right {
		left: 0%;
	}
}