 <!DOCTYPE HTML>
<html>
<!--Head-->
 <head>
 <style>
	@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');
	@font-face {font-family: kimberley; src: url("fonts/kimberleybl.otf");}
 </style>
 <link rel ="stylesheet" href="n_style_main.css">
 </head>

<body>
<!--HEADDER-->
<div style = "text-align: center"><img src="images/logos/Logo.png" style ="z-index: 9"/><!--<audio src="01- Sega Vintage Collection & Sonic 1 + 2 (2013).ogg" autoplay loop>--></div>
<img class = "background" src="images/bgs/rings.png"/>
<div class="container content" style="width: 1600px">
	<!--What is This?-->
	<div id="logo" style ="text-align: center"><h2><b>What is this?</b></h2></div>
		<hr style="border: 2px dashed black;" />
			<div id="logo" style ="text-align: center"><img src ="images/screenshots/artwork/character_collage.png" width = "540px" height = "309px"/></div>
				<p>If you're new then, welcome! This is a timeline for the Sonic the Hedgehog series of video games published by Service Games (AKA SEGA) Enterprises, which usually features a 15/16-Year old antropomorphic hedgehog named Sonic who - alongside his friends take on various evil with their most common opponet being Dr. Ivo "Eggman" Robotnik. This timeline uses context from the Sonic the Hedgehog video games and statements from SEGA, Sonic Team, and associated peoples (such as Ian Flynn) seeking to build the chronological in-universe order of events in which Sonic's Adventures occured.</p>
	<!--What's Canon?-->
	<div id="logo" style ="text-align: center"><h2><b>What is Canon?</b></h2></div>
		<hr style="border: 2px dashed black;" />
			<div id="logo" style ="text-align: center"><img src ="images/screenshots/official/tailstube_multiverse.png" width = "349px" height = "200px"/></div>
				<p>According to SEGA, everything in the Sonic the Hedgehog franchise is canon and at first this would seem to be nigh imposible as with 30+ years of media there's bound to be <i>some</i> contradictions, however as explained in TailsTube #4 (feat. Amy Rose) the Sonic series spans an entire multiverse. This being said it would seem to imply while everything *is* indeed canon that it all doesn't exist in 1 timeline as there are other universes that exist and those universe have their own chronological series of events seprate from the Sonic the Hedgehog video games.</p>
	<!--What is the Multiverse?-->
	<div id="logo" style ="text-align: center"><h2><b>What is the Multiverse?</b></h2></div>
		<hr style="border: 2px dashed black;" />
			<div id="logo" style ="text-align: center"><img src ="images/screenshots/artwork/multiverse_map.png" width = "278px" height = "334px"/></div>
				<p>The Sonic the Hedgehog Multiverse is in-universe a collection of universes/multiverses that happen to have different variations on Sonic and his friends with each universe/multiverse carrying it's own chronology, characters, and elements with some of those things known to bleed into other universes. Below is a list of all the universes.</p>
				<a href="sonic_timeline_b.html"><button class="button button1">Tour the Multiverse</button></a> 
				<h3>Core of the Multiverse</h3>
				<ul>
					<li>Sonic the Hedgehog Core Continuity (Sega/Sonic Team, IDW, Wildbrain, TMS Entertaiment)
						<ul>
							<li>Sonic the Hedgehog Video Games</li>
							<li>Sonic Channel</li>
							<li>Youtube Content
								<ul>
									<li>Game Prequel Animations</li>
									<li>Super Sonic Q&A</li>
									<li>TailsTube</li>
								</ul>
							</li>
							<li>IDW Comics</li>
							<li>Sonic Prime (Wildbrain)</li>
							<li>Sonic X (Anime)</li>
					</li>
				</ul>
				</ul>
				</ul>
				<h3>Linked to Core</h3>
				<ul>
					<li>Sonic the Hedgehog (Paramount, IDW)</li>
					<li>Sonic Fanverse (Sonic Fans)</li>
					<li>Sonic The Hedgehog (Shogakukan)</li>
					<li>Sonic The Hedgehog Non-Canon</li>
					<li>Sonic The Hedgehog (Studio Peirrot)</li>
					<li>Mario & Sonic at the Olympic Games</li>
					<li>Sonic the Comic (Fleetway Publishing)</li>
					<li>SEGA Cameos</li>
					<li>Sonic the Hedgehog/SATAM (DiC Entertainement)</li>
					<li>Super Smash Brothers (Nintendo)</li>
					<li>Adventures of Sonic the Hedgehog (DiC Entertainemtn)
					</li>
					<li>LEGO Sonic the Hedgehog</li>
					<li>Spin & Win Sonic (Shogakukan)</li>
					<li>Post-Super Genesis Wave Archie (Archie Comics)</li>
					<li>Sonic Boom</li>
				</ul>
				<h3>Related to Core</h3>
				<ul>
					<li>Pre-Super Genesis Wave Archie</li>
					<li>Sonic Underground (DiC Entertainment)</li>
					<li>Sonic Adventures (Serene)</li>
					<li>Miscellaneous Cameos</li>
				</ul>
	<!--What Universe?-->
	<div id="logo" style ="text-align: center"><h2><b>What Universe does this Timeline focus on?</b></h2></div>
		<hr style="border: 2px dashed black;" />
			<div id="logo" style ="text-align: center"><img src ="images/screenshots/artwork/SEGASonic.webp" width = "540px" height = "264px"/></div>
				<p>This timeline focuses on the SEGASonic the Hedgehog Universe (AKA the Core Continuity) as this timeline seeks to chronologically sort the events that occur in the continutity of the Sonic the Hedgehog Video Games from Sonic 1 all the way up to the latest game release however there are a few things to note about this timeline:</p>
				<ul>
					<li>Remasters Usurp the Original, this is because recent remasters such as <i>Sonic Origins</i> and the upcoming <i>Sonic X Shadow Generations</i> have canonical information that add to the base games.</li>
					<li>Game Manuals, Developer and Associate Statements will be used as a source of information.
						<ul>
							<li>This is because Ian Flynn, the current writer for the Games has made statements on the canon of the video games in his podcast - The BumbleKast. This is why the game <i>Sonic Spinball</i> is canon and occurs after <i>Sonic 3 & Knuckles</i>.</li>
						</ul>
					</li>
					<li>The Sonic Channel Website depicts this universe as it has comics, artwork, and stories depicting various characters and locations and items in this universe hence it can and will be used for canon information.
						<ul>
							<li>This is backed by the Sonic the Hedgehog Games as Sonic Channel's "Sonic Comic" features the character Sticks the Badger, who's mentioned by Amy Rose in <i>Sonic Frontiers</i>. This version of Sticks exists alongside characters from this universe such as Silver and Blaze - characters who don't exist in Sonic Boom meaning this Sticks is seperate from the one seen in Sonic Boom.</i>
						</ul>
					</li>
					<li>Sonic Prime by WildBrain is confirmed to be canon to the games, with Ian Flynn stating it happens after the events of <i>Sonic Advance 3</i>.
						<ul>
							<li><b>Note:</b> Fans debate on this as the series has many contradictions to the games - this however may be a result of mistranslation, consultation of the Japanese script is needed.</i>
						</ul>
					</li>
					<li>Context and Story follows the Japanese Versions of the games as usually those are the most accurate versions of the story. English Versions may feature unintentional plot details as a result of mistranslation.</li>
					<li>SEGA has confirmed that IDW Publishings Sonic the Hedgehog Comic series takes place in the same universe as the Video Games, this is backed by the games as in <i>Sonic Frontiers</i>, Sonic has a line of dialouge mentioning Tangle the Lemur from this comic series. As such some issues will be featured in this Timeline.</li>
					<li>SEGA YouTube Content can be used to derive information about the Sonic the Hedgehog Video Games Universe as TailsTube #3 Tails tells Sonic he found some strange islands - these being the Starfall Islands from <i>Sonic Frontiers</i>. The two then head off to check them out presumably the events of <i>Sonic Frontiers Prologue: Convergence</i> occurs shortly after, a comic leading directly into the events of the game.
						<ul>
							<li>This is not limited to SEGA's US Channel either as in a video on SEGA's Japanese YouTube channel titled "Super Sonic Q&A" Sonic recalls an event where Dr. Eggman once stole his shoes replacing them with slow-down boots this being the plot of the SEGA Game Gear Title <i>Sonic Labyrinth</i>
								<ul>
									<li>The Manuals for <i>Tails Skypatrol</i> and <i>Sonic Labyrinth</i> imply that both games happen concurrently.</li>
								</ul>
							</li>
							<li>This also extends to Trailers - as in the Sonic Mania Plus Trailer it can be seen that Knuckles is familiar enough with Mighty the Armadillo to act friendly with him suggesting that <i>Knuckles Chaotix</i> is canon and happens sometime prior.</li>
							<li>The YouTube Sonic Animated Shorts and some related animations are also canon those being the below, as such they will be featured on this timeline.
								<ul>
									<li>Sonic Mania Adventures</li>
									<li>Sonic Superstars: Trio of Trouble!</li>
									<li>Sonic Night of the Werehog</li>
									<li>Team Sonic Racing: Overdrive</li>
									<li>Sonic Frontiers Prologue: Divergence</li>
									<li>Sonic X Shadow Generations: Dark Beginnings</li>
								</ul>
							</li>
						</ul>
					</li>
					<li>As evidenced by the Japanese Intro message for the Collection Room in <i>Sonic Generations</i> and backed by <i>Sonic Frontiers</i> the <i>Sonic Riders</i> series is canon to the games, this tells us that a game being a spinoff does not disqualify a game from being canon.</li>
					<li>The SEGASonic The Hedgehog Universe appears to have events adjacent to the Metarex Saga in <i>Sonic X</i> this however does not make <i>Sonic X</i> canon to the games.
						<ul>
							<li><b>Metarex Saga:</b> This is because as established earlier Sonic Channel and SEGA Youtube content are canon to the games. In a <a href="https://static.wikia.nocookie.net/sonic/images/6/6f/Sonic_Channel_2021_01_Tails.jpg/revision/latest/scale-to-width-down/1000?cb=20210129065930">Sonic Channel Artwork</a> and <a href="https://www.youtube.com/watch?v=aP_oqgYKyVc">TailsTube #5 (Remember When?)</a> - a white-potted plant sprout can be seen looking exactly like <a href="https://static.wikia.nocookie.net/sonic/images/e/ef/Cosmo_seed_ep_78.png/revision/latest?cb=20210128162606">Cosmo's Heart</a> from <i>Sonic X</i>.</li>
							<li><b>Metarex Saga (CONT):</b> Furthermore, in TailsTube #5 (Remember When?) Tails, Sonic and Amy reminice on past adventures many of them being games such as <i>Sonic Superstars</i> and in the Sonic Channel Art the UFO RC from <i>Sonic Lost World</i> can be seen alongside the plant. This suggest adjacent events to the Metarex Saga happened but have yet to be seen, until that story is told it will be left off the timeline.</li>
							<li><b>Metarex Saga (CONT):</b> Despite this the most likely point for these adjacent events to occur is likely after <i>Sonic Battle.</i></li>
						</ul>
					</li>
					<li>Handheld Games are seperate adventures with 3 Exceptions
						<ul>
							<li><b>Sonic Generations: Blue Adventure (3DS):</b> This game is unreconcilable with it's console version. Unless we get an offical explanation in <i>Sonic X Shadow Generations</i> or SEGA/Sonic Team explains how one relates to the other. The Collection Room however can be merged with the console version.</li>
							<li><b>Sonic Colors (DS):</b> Takashi Iizuka has stated that Sonic Colors DS is intended to add context to the Sonic Colors story. Likely referring to how characters like Shadow, Amy, Silver, etcetra appear in the games missions, and the Nega Mother Wisp Fight being something Sonic experienced.</li>
							<li><b>Sonic Lost World (3DS):</b> This game is so similar to the console version story-wise, it can likely just be merged into it.</li>
						</ul> 
					</li><br/>
					<!-- Auto width -->
					<a href="sonic_timeline_b.html"><button class="button button1">Travel the Timeline!</button></a> 
				</ul>
		</div>
	</div>
	</body>
</html>

