 <!DOCTYPE HTML>
<html>
<head>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@100&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');
	</style>
  <link rel ="stylesheet" href="btt_style.css">
  <title>Sonic BTT Timeline</title>
  <link rel="shortcut icon" href="https://static.wikia.nocookie.net/the-south-lakes/images/4/4a/Site-favicon.ico/revision/latest?cb=20231022235430">
 </head>
<!--Navigation Bar-->
<script>
	function openNav() {
		document.getElementById("mySidenav").style.width = "250px";
		document.getElementById("main").style.marginLeft = "250px";
	}

/* Set the width of the side navigation to 0 and the left margin of the page content to 0 */
	function closeNav() {
		document.getElementById("mySidenav").style.width = "0";
		document.getElementById("main").style.marginLeft = "0";
	} 
</script>
/*<div class="container2" style="font-size:30px; color: white; cursor:pointerl;" height = "48px" onclick="openNav()">&#9776;</div>*/
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#sonic_ca_past">Sonic Chrono Adventure (Past)</a>
  <a href="#segasonic_arcade">SegaSonic the Hedgehog</a>
  <a href="#sonic_1">Sonic the Hedgehog</a>
  <a href="#sonic_bts">Sonic Before the Sequel</a>
  <a href="#sonic_2">Sonic the Hedgehog 2</a>
  <a href="#sonic_ats">Sonic After the Sequel</a>
  <a href="#sonic_3_sonic">Sonic the Hedgehog 3 & Knuckles (Sonic & Tails Story)</a>
  <a href="#sonic_3_knux">Sonic the Hedgehog 3 & Knuckles (Knuckles Story)</a>
  <a href="#sonic_ca">Sonic Chrono Adventure (Present)</a>
  <a href="#sonic_btsa">Sonic Before the Sequel Aftermath</a>
  <a href="#sonic_cd">Sonic the Hedgehog CD</a>
</div>
<!--HEADDER-->
<div style = "text-align: center"><img src="images/BTT Logo.png"/><!--<audio src="01- Sega Vintage Collection & Sonic 1 + 2 (2013).ogg" autoplay loop>--></div>
<!--TIMELINE-->
<div class="timeline">
<!-- DIV: SONIC CHRONO ADVENTURE (Past)--> 
<div class="container left">
    <div class="content">
      <div id="sonic_ca_past" style ="text-align: center"><img src ="https://cdn2.steamgriddb.com/logo/448c25ee61b2572eef9076c03b7b8c67.png" width = "342px" height = "230px"/><br/><b><h2>(Past - 100 Years Before SegaSonic the Hedgehog)</h2></b></div>
	  <hr style="border: 2px dashed black;"/>
	<h3 id = "Before Sonic">Before Sonic</h3>
		<ul>
			<li>Dr. Ucano discovers he can liquify and amplify the power of magnets! He then proceeds to use the South Lakes Magnets, and Force Fortress and builds the Sky Empire.</li>
				<ul>
					<li>Dr. Ucano also create 3 cores to automate the process - The Heater, The Cooler, and The Amplifier which Melts, Cools, and Amplifies the magnets respectively.</li>
				</ul>
			<li>Civilians and Shopkeepers move in and establish heirarchy-based government. A listing of which would later be forged.</li>
				<ul>
					<li>Emperor - The Sole Ruler of the Sky Empire, Figurehead.</li>
					<li>Princess - Next in-line should the Emporer Step-down or Pass Away.</li>
						<ul>
							<li>Note: Princess cannot assume rule if she is not of-age.</li>
						</ul>
					<li>Council - High-ranking officials of the Sky Empire, usually wearing robes adorned with the Empire's Insignia, they made Important Decisions for the Empire. </li>
					<li>Director of Sciences - The one who supplies the Sky Empire with it's technology - in this case that's Dr. Ucano.</li>
				</ul>
			<li>As the Civilians settle in, and the government is established a golden era soon reigns over The Sky Empire and South Lakes.</li>
		</ul>
	<h3 id= "Dr.Eggman's Arrival">Dr. Eggman's Arrival</h3>
		<ul>
			<li>Dr. Eggman arrives 100 years in the past, with nothing left to his name - No EGGATS-2013, No Chaos Emeralds, and No way back to his own time. Dr. Eggman uses some scraps he finds to make a cloaking device and explosives taking note of Dr. Ucano's schedule..</li>
			<li>Dr.Eggman blows up the Emperor's Tower, amidst the panic he silently deports Dr. Ucano with a bomb before stealing his identity. Questioned about his change in appearance he states his face was under "severe hematoma".</li>
			<li>Dr. Ucano disarms the bomb and begins work on an artificial life form known as "Polem". The Polem build their own undergound Monarchal Society which soon begins delcining in population as Polem leave and are never seen again.</li>
				<ul>
					<li>Queen Polem - Sole Monarch of the Polem Kingdom.</li>
					<li>Medela - Leading Polem Scientist, assigned by Queen Polem to asess the dwindilng population. She finds it's due to Polems giving into their killer intinct to eat amimals - begins work on cure to suppress instinct.</li>
				</ul>
			<li>Dr. Eggman forges an old heirarchy listing, seeing as the Princess was not of-age and the Empreror passed away. The Council is reluctant with a member stating that he should not make public appearances, presumably being executed/deported.</li>
		</ul>
	<h3 id = "Resistance Uprising">Resistance Uprising</h3>
	<ul>
		<li>Now in charge Dr. Eggman begins signing various bills into law with a zero-tolerance policy, making the crime rate of the Empire the lowest it ever been (at the expense of false-convictions).</li>
		<li>Various Civilians, unhappy with the new policies seek to return to the old policies, forming a rag-tag rebellion amongs them a Green Hedgehog named Gerem - Dr. Eggman responds to this by legally deporting them. The Resistance, now homeless are left to the harsh conditions of nature - with things going from bad to worse as a member is attacked by a Polem forcing the Resistance to arm themselves with swords.</li>
		<li>The Resistance establish a base in Leaf Land before attempting to establish one in Force Fortress once there thy elect to send Gerem to scout the area.</li>
	</ul>
	<h3 id = "Sonic's Arrival">Sonic's Arrival</h3>
		<ul>
			<li>Sonic awakens in Wild Winter where he soon coughs up a ladybug who introduces herself as Rodolia - finding herself in Sonic's stomach after EGGATS-2013 sent them both to the Past. Together they begin exploring and enter Force Fortress where they end up trapped.</li>
			<li>Gerem soon finds them and attempts to help them escape only for the Resistance to call him back on urgent business, which he deals with as EGGATS-2013 sends Sonic and Rodolia back to the <a href ="#The True Beginning">Present</a>.</li>
			<li>Meanwhile Gerem and the Resistance sort the issue as Gerem leads them to where Sonic and Rodolia were trapped finding a whole in the wall with Gerem being accused of the damage, just then Sonic arrives.</li>
			<li>Just as Gerem is about to be let off - The Sky Empire launches an attack on the Power Plant with Sonic, Gerem, and Rodolia going outside to investigate. Sonic faces off against Grandpe and a Sky Empire Drone.</li>
			<li>Gerem warns that it's no use trying to fight it, mere moments later EGGATS appears and sends all 3 back to the <a href ="#The True Beginning">Present.</a> After some <a href = "#sonic_ca_present">shenanigans in the Present</a>, they arrive back in the Past making their way back to Leaf Land Zone.</li>
			<li>There Gerem confirms everyone made it out with minimal injuries, as the Trio are sent to the Sky Empire to investigate the reason behind the attack. The Trio Enter the Sky Empire and though Gerem tells them to stay behind Sonic and Rodolia disobey and follow him anyways.</li>
			<li>The duo experience a Weird Dream, but soon reach the top, they find a distracted Gerem playing Kirby Super Star with the Princess. The Princess reminds Gerem to warn his friends about the Alarm which Sonic and Rodolia mistakenly tripped - Security Drones arrive as Sonic and Gerem are arrested.</li>
			<li>The Trio are placed on a rigged trial they are delcared guilty. Now in Prison, Gerem explains more about the formation of the resistance. Sonic and Rodolia suspect Dr. Eggman, the Guard Drone leaves as the Trio begin to break out of prison.</li>
			<li>Soon opening the way to outside sounding an alarm in the process. Gerem returns to Leaf Land while Sonic and Rodolia takes on SE-DEG-099 with EGGATS-2013 showing up during the fight sending Sonic and Rodolia back to the <a href ="#The True Beginning">Present</a></li>
		</ul>
	<h3 id = "Fall of the Sky Empire">Fall of the Sky Empire + Aftermath</h3>
		<ul>
			<li id ="Polem City">Upon arrival back in the past, Sonic and Rodolia finally enter the New Castle and fall into the Undergound Polem City. Upon awakening Sonic finds he's turned into a Polem which allows him to navigate undetected.</li>
			<li>The Duo soon find Medela who has lost the materials required to present her research findings to the Queen, Sonic assists Medela as they soon meet the Queen and Medela proposes the cure. The Queen rejects the cure as it cures a part of their nature and runs off.</li>
			<li>Sonic gives chase soon cornering her as the Polem Queen reverts Sonic to his Hedgehog form, she goes primal and attacks him intending to eat him. Sonic defeats her and escapes the Polem Palace where they find Dr. Ucano.</li>
			<li>Dr. Ucano who explains he was the one who built the Sky Empire and was deported by Dr. Eggman before creating the Polem. Hearing tremors He sends Sonic and Rodolia to investigate, they face off with EGGATS-2013 and defeat it for good.</li>
			<li>EGGATS-2013 is finally destroyed as Dr. Eggman lements how he just fixed it before being sent further into the <a href = "#Dr.Eggman's Arrival">Past</a>. Dr. Ucano arrives as Sonic and Rodolia begin grasping the full story of everything surrounding the South Lakes and decide to check-in on Gerem.</li>
			<li>They return to Leaf Land where they find the Sky Empire's Magnets falling, with Gerem headding off to investigate where he into Dr. Ucano. Sonic and Rodolia soon arrive in the Sky Empire where they encounter Dr. Eggman.</li>
			<li>Dr. Eggman explains what happened after their <a href = "#Dr.Eggman's Arrival">last battle</a>, before unveiling his own creation as he uses Dark Energy/Ferrofluid to merge with the Sky Empire. Sonic and Rodolia encounter Dr. Ucano who explains that there are 3 Cores powering the Sky Empire.</li>
			<li>Dr. Ucano states they'll have to shut down those cores to weaken Dr. Eggman, and that he and Gerem will assist in evacuations. Sonic and Rodolia shut down the Heater, Cooler, and Amplifier cores and return to the Sky Empire.</li>
			<li>Once inside they climb the Emperor's Tower, there Sonic and Rodolia face off against Dr. Eggman and Dark Mecha Sonic, with Sonic transforming into Dark Super Sonic they defeat them. Dr. Eggman now defeated the time portals detablize.</li>
			<li>Sonic's Link to the past now severed, he's sent back to the <a href = "#The True Beginning">Present</a>. Gerem and Dr. Ucano finish evacuations and await Sonic's Return that never happens. Gerem decides to erect a statue in West City in Sonic's Memory calling it - "Savior of the Sky Empire".</li>
		</ul>
	</div>
</div>
<!-- DIV: SEGASONIC THE HEDGEHOG/TAILS ADVENTURE--> 
<div class="container right">
	<div class="content">
		<div id="ssa" style ="text-align: center"><img src ="https://cdn2.steamgriddb.com/logo/2fef7302957c2c3ebb195518cd974dd5.png" width = "200px" height = "123px"/><img src ="https://cdn2.steamgriddb.com/logo/520a4a78c0a273d6505cc3970f556450.png" width = "167px" height = "102px"/></div>
		<hr style="border: 2px dashed black;" />
			<h3>SegaSonic the Hedgehog</h3>
				<ul>
					<li>Dr. Eggman, Sonic, Mighty, and Ray meet for the first time as Sonic, Mighty, and Ray are kidnapped by Dr.Eggman, who takes them to Eggman Island. Sonic, Mighty, and Ray team up, making their way across the trap-filled island to find Dr.Eggman.</li>
					<li>Sonic, Mighty, and Ray soon find Dr. Eggman who initiates the Island's Self Destruct, forcing the Trio to make a mad-dash off the Island. The Trio Escape and part ways, as Dr. Eggman escapes in his Eggmobile only for it to run out of gas as he plummets into the ocean.</li>
				</ul>
			<h3>Tails Adventure</h3>
				<ul>
					<li>Before meeting Sonic - Tails had lived on Coco Island in his Workshop. Tails was sleeping one day when the Island suddenly found itself under attack with Poloy Forest now in flames. Tails now awakened notices a Flicky who warns him of the Great Battle Kukku.</li>
					<li>The Great Battle Kukku being an Imperial Army that seeks to obtain the Chaos Emeralds that lay on the Island since time immemorial. Tails soon sees a figure in the sistance of the now-burning forest and sets out on his first adventure to thwart the plans of the Great Battle Kukku.</li>
					<li>He soon collects all 6 Chaos Emeralds and takes the fight to the Battle Fortress where Great Battle Kukku IV lies, and defeats him. Escaping the exploding fortress in an Emerald-Powered Sea Fox he returns to Coco Island and begins working on a new Remote Robot that explodes on completion.</li>
					<li>Tails frustrated, with his failed machines and the bullying he endures heads to Flower Mountain Land, Star Shores.</li>
				</ul>
	</div>
</div>
<!-- DIV: SONIC 1--> 
<div class="container left">
    <div class="content">
      <div id="sonic_1" style ="text-align: center"><img src ="https://cdn2.steamgriddb.com/logo/47c95199b010148056eda6ac6f961c63.png" width = "349px" height = "164px"/><br/><br/></div>
	  <hr style="border: 2px dashed black;" />
		<ul>
			<li>Dr. Eggman washes ashore South Island and soon hears of the legendary Chaos Emeralds and begins seaching for them to conquer the world, and egins kidnapping animals and placing them inside robots called "Badniks".</li>
			<li>Sonic finds Dr. Eggman who reveals he captured the Islands Animals, Sonic realizing Dr. Eggman hasn't learned his lesson defeats them as the Flickies inside tell him of Eggman's Plan. Sonic journeys across the Island and collects the Chaos Emeralds, eventually cornering Dr.Eggman in the Scrap Brain Zone where he defeats him.</li>
			<li>Sonic uses the Chaos Emeralds to restore the damage to South Island, and is teleported by their power to Flower Mountain Land.</li>
		</ul>
	</div>
</div>
<!-- DIV: SONIC BEFORE THE SEQUEL--> 
<div class="container right">
    <div class="content">
      <div id="sonic_bts" style ="text-align: center"><img src ="https://cdn2.steamgriddb.com/logo/3d0a718a25acf9ee4ba35712a9fab896.png" width = "432px" height = "152px"/><br/><br/></div>
	  <hr style="border: 2px dashed black;" />
		<h3>On the Hero's Trail...</h3>
		<ul>
			<li>Now in Hilltop Heights, Sonic soon spots the construction site for Dr. Eggman's latest project - the Death Egg, and rushes off to stop it. Unbeknowns to him leaving the 7th Chaos Emerald behind in the process. After defeating Dr. Eggman he arrives in Star Shores Zone, where he recues Tails from a badnik.</li>
			<li>Tails amazed at the sight decides to follow Sonic, leading him into an encounter with one of Dr. Eggman's Robots - M.O.A.B. which he defeats as Sonic heads towards Rocky Ride Zone to scales it for a better view of the Death Egg before beign confronted by Dr. Eggman again.</li>
			<li>Sonic defeats Dr. Eggman as they continue moving - Tails attempts to follow but falls into Lost Levels Zone where he re-encounters and defeats M.O.A.B. Dr. Eggman manages to escape and runs diagnostics on the Death Egg, finding it will fail to exit the Atmosphere due to lack of power.</li>
		</ul>
		<h3>Evening Dreamscape, Creature of Nightmare.</h3>
		<ul>
			<li>Eggman, desprate for a solution and out of answers, sets his sights on the Chaos Emeralds - of which Sonic currently holds, thus tracks him to Sunset Star and battles him suffering another defeat. In retaliation Dr. Eggman puts out a bounty for Sonic's Arrest.</li>
			<li>Tails finally notices the Death Egg as both him and Sonic enter the Metro Madness Zone, where he defeats the restless M.O.A.B before meeting Sonic for the first time, - Sonic taken by suprise runs away grabbing an Aqua Sheild as Tails is carried away to Perilous Paradise.</li>
			<li>Sonic navigates Fortress Flow Zone as Dr. Eggman arrives not letting up on his intent to steal the Chaos Emeralds from Sonic. Sonic defeats him anwyway, at the same time Tails jounreys through the Perilous Paradise which is set ablaze before facing M.O.A.B again. </li>
			<li>Sonic finds himself at the base of Titanic Tower while Tails escapes Perilous Paradise. The Duo reunite as Sonic allows Tails to tag along. The Duo climb to one of the Tower's wings M.O.A.B tosses Tails off into the clauds leaving Sonic to battle Dr. Eggman.</li>
		</ul>
		<h3>Unstoppable!</h3>
		<ul>
			<li>Tails lands in the Cloudy Crowd Zone, where as he navigates the Death Egg begins launch sequence - forcing him to make a mad-dash to board the vessel once more only to face off against M.O.A.B once again. After defeat the Balikary Tails was piloting malfunctions.</li>
			<li>Tails makes a leap of faith as he flies to the Death Egg where Sonic catches him - forming an Unbreakable Bond for the ages as they enter the Arcane Altitude. Here they devise a strategy to try to take down the Death Egg from the air - their last shot.</li>
			<li>They soon make their way to the top of the Death Egg, where upon arrival Tails is blown off the side as Sonic and Dr. Eggman fight. Dr. Eggman's mech suit malfunctions causing Sonic to fall off the battle arena. As he falls the 7th Chaos Emerald reveals itself.</li>
			<li>Sonic harnesses the power of all 7 Chaos and as burst of Golden Light radiates through the stratosphere - Super Sonic is Born! Super Sonic takes the fight to Dr. Eggman fully defeating the armor but failing to stop the Death Egg.</li>
			<li>Super Sonic having exhausted his energy reverts, and the Chaos Emeralds return to subspace, as Sonic is caught by Tails piloting his plane. Sonic and Tails, low on fuel, land on Westside Island in Emerald Hill Zone. Where they recoup seeking to find some to take down the Death Egg once and for all!</li> 
		</ul>
	</div>
</div>
<!-- DIV: SONIC 2--> 
<div class="container left">
    <div class="content">
      <div id="sonic_2" style ="text-align: center"><img src ="https://cdn2.steamgriddb.com/logo/1de77f62112ca5add5de20c6074f34b6.png" width = "454px" height = "165px"/></div>
		<hr style="border: 2px dashed black;" />
		<ul>
			<li>Westside Island, An island said to once housed an ancient civilization that used a “Miracle Stone” to achieve prosperity when their civilization collapsed overnight due to its abuse - the gods sealing it away. Sonic and Tails having landed here hafter their last adventure begin searching for fuel for their plane and the Chaos Emeralds.</li>
			<li>They find some fuel but no luck in regards to Chaos Emeralds, and resort to asking the locals soon a shadow envelops the island- revealing itself to be the Death Egg! Sonic and Tails journey to collect the Chaos Emeralds and stop Dr. Eggman as they run across the Emerald-colored Hills, Chemical Plants in the heart of cities, and Casinos exploiting the populus.</li>
			<li>Soon they make their way to Dr. Eggman's Metropolis where thye defeat Dr. Eggman as he retreats to the skies, Sonic and Tails give chase as Sonic soon boards Dr. Eggman's Wing Fortress, as Tails is shot down. Sonic defeats Dr. Eggman's machine whilst he escapes into space, Tails however appears with the repaired Tornado and assist Sonic who grabs onto Dr. Eggman's shuttle as it docks in the Death Egg.</li>
			<li>Sonic takes on Mecha Sonic Mk. I and the Death Egg Robot defeating them both as the vessel explodes Sonic escapes out a nearby Airlock where as he falls to the earth where he's caught by Tails. Dr. Eggman escapes the Death Egg before it crash-lands looking for the Chaos Emeralds once more.</li>
		</ul>
    </div>
</div>
<!-- DIV: SONIC AFTER THE SEQUEL--> 
<div class="container right">
    <div class="content">
      <div id="sonic_ats" style ="text-align: center"><img src ="https://cdn2.steamgriddb.com/logo/7d89b3f9936db6efa1bad7daefe30154.png" width = "432px" height = "152px"/></div>
	  <hr style="border: 2px dashed black;" />
	  <h3>After Sonic 2's Adventure / Guardian of Angel Island.</h3>
		<ul>
			<li>Dr. Eggman detects Chaos Emeralds and a larger power on Angel Island and begins construction on the Launch Base and Storm Station he completes the Storm Station with Launch Base requiring more time. Sonic is caught by Tails, as they fly over the mainland where they find the Storm Station flying over the Parhelion Peak.</li>
			<li>Sonic jumps off the plane landing in Horizon Heights where he finds Mecha Tails and Dr. Eggman and defeats them both. This lands him in Dr. Eggman's trap as he attempts to steal the Chaos Emeralds only to be thwarted by Tails.</li>
			<li>The Chaos Emeralds return to subspace as Dr. Eggman flees back to the Storm Station with Sonic and Tails giving chase through Sugar Splash into Cyan City finding it under attack by Dr. Eggman's Egg Fleet they attempt to stop it.</li>
			<li>Sonic and Tails soon find however that the attack was a diversion tactic as the Launch Base is finished, with the Death Egg crash-landing on Angel Island where it was built. The Island, unable to support the weight, begins to fall as their Jester Car breaks down.</li>
			<li>Meanwhile, on Angel Island, the ruckus causes the Chaos Emerald Idols to vibrate, which the Island's guardian Knuckles takes note of inspecting them only to be flung off the Altar knocked unconcious.</li>
			<li>Sonic and Tails land in Foliage Furnace where they enounter an old ally of Sonic's - Mighty the Armadillo, who assists the duo as they take on Dr. Eggman but lose him in Technology Tree. Unable to assist any further Mighy tells Sonic and Tails to follow vessels with Eggman's Logo on it.</li>
		</ul>
		<h3>Dr. Eggman's Conspiracy!</h3>
		<ul>
			<li>Sonic and Tails enter the Moon Mansion where they run into an upgraded M.O.A.B and fight it. Meanwhile on Angel Island, Knuckles awakens and soon notices the Death Egg mistaking it for the egg of a legendary dragon he saw in a mural once said to bring doomsday.</li>
			<li>Knuckles explores Angel Island and encounters Dr. Eggman in Mushroom Hill, where he demands an answer to what's happening, given his duty as protector of the Master Emerald. Dr. Eggman tricks him saying he's only here to study the egg but warns him about Sonic seeking the Chaos Emeralds. Believing the Chaos Emeralds are being targeted, Knuckles leaves to set up traps across Angel Island preparing for Sonic's Arrival.</li>
			<li>Dr. Eggman returns to the Mainland, Sonic and Tails having learned the truth behind Dr. Eggman's Conspiracy as Dr. Eggman seeks to use the Storm Station to raise the water level causing a Tsunami that will flood the Mainland. M.O.A.B leaves never to be seen again, as Sonic & Tails enter Redhot Ride. There they find some oddly prophetic ruins foretelling the legend of Angel Island. Dr. Eggman attacks with his drill as Sonic and Tails defeat him.</li>
			<li>They then exit finding themselves at the base of Parhelion Peak where after a battle with Dr. Eggman they put a battle between 2 Giant Rexons to rest as Dr. Eggman as he flees to the Storm Station. The Orange Rexon lends them a lift to the Storm Station where they defeat Dr. Eggman once more, the Storm Station collapses hanging off the side of the mountain.</li>
		</ul>
		<h3>From Whence You Came!</h3>
		<ul>
			<li>After the Storm Station's collapse EGGATS-2013 appears and traps Sonic and Tails in barriers stealing the Chaos Emeralds once more. Sonic however manages to use them to transform into Super Sonic and takes the fight to EGGATS-2013 as Tails returns to Cyan City.</li>
			<li>Super Sonic and EGGATS soon take the fight to the underbelly of Angel Island as the both enter Subspace. Once there they fight once again as Super Sonic emerges the victor, only to find that in the scuffle Dr. Eggman stole the Chaos Emeralds. Using their power Dr. Eggman assumes his own Super Form, with the two Super-powered beings engage in battle as Super Sonic emerges the victor.,</li>
			<li>Dr. Eggman uses the last of his power to teleport back, leaving the Chaos Emeralds behind with Sonic reclaiming them. Outside Tails sees Sonic emerge from the sea, as Angel Island falls into the Ocean. Sonic and Tails fly towards Angel Island seeking to set things right.</li>
		</ul>
	</div>
</div>
<!-- DIV: SONIC 3 (Sonic & Tails)--> 
<div class="container left">
    <div class="content">
	 <div id="sonic3_sonic" style ="text-align: center"><img src ="https://cdn2.steamgriddb.com/logo/8c0d355a422a5ea0898c18a3d4f6edf1.png" width = "507px" height = "202px"/><h2 style = "font-family: oswald;">(Sonic & Tails Story)</h2></div>
		<hr style="border: 2px dashed black;" />
		<ul>
			<li>Super Sonic arrives on Angel Island with Knuckles punching the Chaos Emeralds out of him causing him to revert as Knuckles steals the Chaos Emeralds. Now in an unfamiliar land Sonic and Tails journey across Angel Island to stop Dr. Eggman and show Knuckles who the real bad guy is, collecting the Chaos Emeralds in the process.</li>
			<li>Sonic and Tails soon reach Launch Base and face Dr. Eggman once more where they defeat him causing the Death Egg to fall back onto Angel Island. The duo enter Mushroom Hill where the Chaos Emeralds return to subspace with the original Emerald Idols appearing in their place using Subspace they restore the Chaos Emeralds energy to the Idols with the Energy being spiked by the Master Emerald turning them into Super Emeralds.</li>
			<li>Soon enough they collect all the Super Emeralds, and continue their journey until they reach Hidden Palace where Knuckles awaits them they defeat him as he discovers who the real bad guy is finding Dr. Eggman stealing the Master Emerald and escaping. Knuckles leads Sonic and Tails to Sky Sanctuary where they witness the Death Egg's re-launch before climbing the ruins fighting Mecha Sonic Mk.II along way before board the vessel once more</li>
			<li>They defeat Dr. Eggman once more only for him to escape into space, Sonic transforms into Hyper Sonic where he chases Dr. Eggman through space defeating him once more and reclaiming the Master Emerald. Sonic and Tails then return the Master Emerald to Angel Island where Knuckles sees Sonic and Tails off.</li>
			<li>Sonic and Tails then part ways, as Sonic sets off seeking vacation. Back in Sky Sanctuary, an Egg Robo reactivates.</li>
		</ul>
    </div>
</div>
<!-- DIV: SONIC 3 (Knuckles)--> 
<div class="container right">
		<div class="content">
			<div id="sonic3_knux" style ="text-align: center"><img src ="https://cdn2.steamgriddb.com/logo/8c0d355a422a5ea0898c18a3d4f6edf1.png" width = "507px" height = "202px"/><h2 style = "font-family: oswald;">(Knuckles Story)</h2></div>
				<hr style="border: 2px dashed black;" />
				<ul>
				<li>The Egg Robo recieves transmission from Mecha Sonic Mk. II and follows his orders. Meanwhile Knuckles sees Sonic and Tails off before napping under a Mushroom in Mushroom Hill when he spots a device, which turns out to be a bomb. Knuckles gives chase to Egg Robo only to get lost on the beach where he begins his journey across Angel Island</li>
				<li>Knuckles eventually makes it to Sky Sanctuary where he takes on Mecha Sonic Mk. II only for him to use the Master Emerald to transform into Super Mecha Sonic, Knuckles defeats him causing the area to be destroyed only for Sonic to rescue him as he was flying to his vacation as the Master Emerald is returned back to Angel Island.</li>
				</ul>
		</div>
</div>
<!-- DIV: SONIC CHRONO ADVENTURE (Present)--> 
<div class="container left">
    <div class="content">
      <div id="sonic_ca" style ="text-align: center"><img src ="https://cdn2.steamgriddb.com/logo/448c25ee61b2572eef9076c03b7b8c67.png" width = "342px" height = "230px"/><h2 style = "font-family: oswald;">(Present - After Sonic 3 & Knuckles)</h2><br/></div>
	  <hr style="border: 2px dashed black;" />
	<h3>The Present State of the Sky Empire</h3>
		<ul>
			<li>In the aftermath of the Sky Empire's fall, it's tattered and broken remains stay aloft in the sky as if nothing ever even happened. Those who once lived there have since made new homes on a nearby Island, East, and West City. Time goes by as many generations pass including Gerem and Dr. Ucano who eventually pass away.</li>
			<li>Many Areas change over time - Force Fortress is overtaken by nature renamed to "Fused Force". The Leaf Land resistance base is tore down and replaced with a Train Station now called "Angel Terminal", the New Castle is broken and dilpataded now being called "Old Castle"</li>
			<li>As time marches on the events that transpired erode into a mere fleeting memory as the history of the South Lakes and Sky Empire now elude even the locals. During this time things seemed peaceful until incidents began poping up first the South Island, Flower Mountain Land, Westisde Island, Mainland (again). All of these being adventures that led a blue hedgehog's name to srpead like wildfire.</li>
		</ul>
	<h3 id ="The True Beginning">The True Beginning</h3>
		<ul>
			<li>Sonic, after his latest adventure on Angel Island, decided to take a vacation, leading him to Revisit the South Lakes (unbeknownst to him at the time) where after going on a run he encounters an old foe from the Second Mainland Incident - EGGATS-2013 who flings him into the past.</li>
			<li>After meeting Rodolia, and Gerem, he is returned to Fused Force where Rodolia requests Sonic head to West City, they do only to find the bar Rodolia frequents destroyed as Dr. Eggman has built a tower over it. Sonic and Rodolia climb the tower ending up in a trap.</li>
			<li>Dr. Eggman explains that after the Second Mainland Incident EGGATS-2013's exposure to the Special Dimension over the course of the Angel Island Incident lead it to gain Time Travel abilities. Dr. Eggman now seeking to re-capture it so he can repair it and use it's powers to go back in time to before Sonic was born so he can conquer the world.</li>
			<li>EGGATS-2013 approaches rapidly as Dr. Eggman attempts to capture it only to be sent to the Past. Sonic and Rodolia escape the trap and find a location marked on the map in Eggman's Computer and head over to incestigate finding a portal they can use to go to the <a href = "#Sonic's Arrival">Past.</a></li>
			<li>After some shenanigans in the <a href = "#Sonic's Arrival">Past</a>. Sonic, Rodolia, and Gerem return to the present, with Sonic and Rodolia landing in Wild Wave, while Gerem lands unconsious on the Island. Sonic and Rodolia noting how it now houses an amusement park and head over to investigate there they find one of EGGATS-2013's feathers and a message by one of Eggman's Robots - Eggmyte.</li>
			<li>They explore and soon run into Eggmyte before being challenged to a Fight, they defeat him, and climb a nearby tower where they find Gerem at the top, as they drag him into the <a href ="#Sonic's Arrival">Past</a> once more. Upon arrival back in the Present, they find themselves in Magnetic Mine, where they soon escape and find ruins falling from the Sky Empire and head up to investigate.</li>
			<li>There they find 3 Badniks - Coconuts, Motobug, and MadDog who discuss their free will. Coconuts fead up with the discussion leaves to Angel Terminal, while Motobug and Maddog leave for the Old Castle with Sonic and Rodolia engage all 3 in combat and defeat them before headding to the Old Caslte and returning to the <a href = "#Polem City">Past</a>.</li>
		</ul>
	<h3 id ="The Mystery Unveiled">The Mystery Unveiled</h3>
		<ul>
			<li>After a fight in the <a href = "#Fall of the Sky Empire">Past</a> Sonic arrives back in the Present with Rodolia having died after the Time Portals destabilized only echoes of her last words "It's... Over?" ring in his mind as he explores the remains of the Sky Empire now knowing the full story behind it and the South Lakes.</li>
			<li>Sonic soon runs off on his next adventure hearing murmurs around the South Lakes of how Little Planet is soon to make it's annual reappearance and decides to take a shortcut through Flower Mountain Land to Never Lake.</li>
			<li>A lone polem that survived the Sky Empire Incident makes it's way to Flower Mountain Land.</li>
		</ul>
	
	</div>
</div>
<!-- DIV: SONIC BEFORE THE SEQUEL AFTERMATH--> 
<div class="container right">
    <div class="content">
      <div id="sonic_btsa" style ="text-align: center"><img src ="https://cdn2.steamgriddb.com/logo/30a1afeb8b42ea58ee31af1883eac32c.png" width = "418px" height = "177px"/><br/><br/></div>
	  <hr style="border: 2px dashed black;" />
	<ul>
		<li>Sonic soon makes his way to Flower Mountain Land in Sunset Sun Zone, while running through he spots it - a lone Polem, it too recognizes him realizing he was the one who nearly extinct the Polems it runs away. Sonic give chase as he reintegrates himself with the land he went through during the first Mainland Incident.</li>
		<li>He soon makes it to the Eastern End of Sunset Sun where the Polem goes Primal and fights Sonic - with Sonic defeating it he dashes off to Never Lake with the Polems now fully extinct.</li>
	</ul>
	</div>
</div>
<!-- DIV: SONIC CD--> 
 <div class="container left">
    <div class="content">
      <div id="logo" style ="text-align: center"><img src ="https://cdn2.steamgriddb.com/logo/f29c21d4897f78948b91f03172341b7b.png" width = "474px" height = "84px"/></div>
		<hr style="border: 2px dashed black;" />
	<ul>
		<li>Little Planet appears over Never Lake for the first time. We find that it appears one month of every year. Dr. Eggman discovers Little Planet, and seeks the Time Stones thus heads over to Never Lake, there he builds a mountain base and Metal Sonic.</li>
		<li>Amy Rose arrives at Never Lake, and performs a Tarot Reading that predicts she is to have an encounter with her "Knight in shining armor '' and makes her way to the Planet. Eggman follows suit, and Sonic arrives some time later, finding  Little Planet overtaken by Dr. Eggman. He climbs the chain to the planet entering Palmtree Panic.</li>
			<ul>	
				<li><b><u>Times of Arrival:</u></b> Dr. Eggman arrives first, Amy arrives after, and Sonic arrives last given the events in Between the Trilogy.</li>
			</ul>
		<li>Sonic and Amy Rose meet and Amy follows Sonic to Collision Chaos, where Amy is kidnapped by Metal Sonic. Sonic then makes his way across Little Planet collecting the Time Stones, and destroying Robot Generators up to Stardust Speedway where Sonic races Metal Sonic in Stardust Speedway and wins, freeing Amy.</li>
		<li>Sonic faces off with Dr. Eggman in Metallic Madness where he defeats him and escapes the exploding base returning with Amy to Earth. Sonic destroys the chain holding Little Planet as it returns to space.</li>
	</ul>
    </div>
</div>
<!-- DIV: SONIC GENERATIONS: CLASSIC STORY--> 
<div class="container right">
    <div class="content">
	 <div id="logo" style ="text-align: center"><img src ="https://cdn2.steamgriddb.com/logo/1a5b1e4daae265b790965a275b53ae50.png" width = "387px" height = "171px"/><h2 style ="font-family: oswald;">(Classic Story)</h1></div>
		<hr style="border: 2px dashed black;" />
		<h3>Ripped from Time</h3>
		<ul>
			<li>After many adventures, Sonic returns on a run through South Island's Green Hill things seeming peaceful... almost <i>too</i> peaceful. Low and behold the peace doesn't last for long as Sonic feels a tremor - though intially assumes it's an earthquake and shrugs it off.</li>
			<li>Soon however he hears a roar from behind him looking in the direction of the roar he finds it's source - the Time Eater - a creature capable of erasing time and space soon the colors of Green Hill begin to turn pure white with anything caught in it being petrified.</li>
			<li>Sonic soon awakens in a White Limbo seeing a familiar orange presence in the distance he finds Tails - though somehow different than he remembers. "Wow, you weren't kidding when you said soon! I thought you already left!" Sonic makes his way to Chemical Plane leaving Tails pondering.</li>
			<li>Sonic soon rescues the various others who were petrified, and enters the Death Egg - now back after the Westside Island, Angel Island, and Mainland Incidents. There he finds an odd mirror and looks into it. "Take a good look at yourself Sonic! It's the last look you'll get before I close your eyes forever!"</li>
			<li>Sonic dashes off hearing - "Another Sonic? Wait a second!" before the gate closes behind him. Sonic faces off against the Death Egg Robot, just as he's about to land the final blow - Dr. Eggman's kidnapped! The weirdness doesn't end either as Sonic exits to find - his reflection?</li>
			<li>After some mild confusion Tails makes the situation clear - they're traveling across space and time. Revealing the "reflection" to be Sonic's Future Self - Modern Sonic. The Time Eater flies by as Sonic and Modern Sonic, follow it.</li>
		</ul>
		<h3>Time in Danger</h3>
		<ul>
			<li>Sonic and Modern Sonic restore  Speed Highway and City Escape before Tails and Modern Tails propose the theory that the Time Eater is what's petrifiying the areas they've visited. They restore Seaside Hill, as Modern Sonic faces off against a foe of his past.</li>
			<li>Modern Sonic exits after it's defeat as Tails congratulates him with Modern Tails correcting him. The Time Eater flies overhead and goes for the Petrified Chaos Emerald only for it to wince in pain at the Emerald.</li>
			<li>Sonic and Modern Sonic seek a way to restore the Emerald from petrification. After restoring Crisis City, Rooftop Run, and Planet Wisp they restore the Chaos Emerald and run for it as Modern Sonic uses the Air Dash to grab it.</li>
			<li>Modern Sonic takes on and defeats an enemy of his recent past with Tails, Modern Tails, and Sonic joining before Dr. Eggman is kidnapped once again. It's not long before they encounter the Time Eater revealed to be piloted by Dr. Eggman and Modern Eggman.</li>
			<li>Modern Eggman explains how he discovered the Time Eater after his latest defeat in Modern Sonic's <a href="#Sonic Colors">last adventure</a>. Before knocking them both unconsious - using the Chaos Emeralds, Sonic and Modern Sonic become Super Sonic and Modern Super Sonic.</li>
			<li>Sonic and Modern Sonic return to Modern Sonic's time and celebrate their birthday, eventually Sonic demonstrates his attempt at the Air Dash before jumping into the portal leading back to Green Hill</li>
		</ul>
    </div>
</div>
</div>
<!-- TIMELINE SPLIT -->
<div class = "tsplit">
<div class = "content"><h2 style = "font-family: Oswald; text-align: center;">Timeline Split: Neo Classic Era.</h2><p style = "text-align: center;"> Sonic being ripped from his own time means, he can recall Sonic Generations.<br/>Modern Sonic cannot recall Generations from his younger self's perspective this split rectifies that.</p></div>
<!-- DIV: SONIC 1 (Game Gear)--> 
<div class="container left">
    <div class="content">
	 <div id="logo" style ="text-align: center"><img src ="https://cdn2.steamgriddb.com/logo/d8ecd4e7a1dba725d1179c30cb2531c5.png" width = "311px" height = "143px"/><h2 style = "font-family: oswald;">(8-Bit)</h2></div>
		<hr style="border: 2px dashed black;" />
		<ul>
			<li>Dr. Eggman dials back to his roots, as he captures the animals of South Island once more in search of the Chaos Emeralds after assisting his future self. Sonic sets out to stop Dr. Eggman as he collects all the Chaos Emeralds this time taking a different route through South Island.</li>
			<li>Sonic seems to corner him in Scrap Brain only for Dr. Eggman to escape with a Chaos Emerald aboard his Sky Base, with Sonic giving chase. He secures the Emerald and defeats Dr. Eggman as the Sky Base crashes into the Ocean nearby.</li>
			<li>Sonic once again uses the Chaos Emeralds to restore peace to South Island, unlike last time however he remains on South Island. Dr. Eggman suffering another defeat laments on the Mainland Incident when Sonic and Tails first met as it seems like since then they've only ever been a pain.</li>
			<li>He thinks on it a bit and eventually gets an Idea - back then he went after the Emeralds - what if he could make the Emeralds come to him? He knows just how to do it too.</li>	
		</ul>
    </div>
</div>
<!-- DIV: SONIC 2 (Game Gear)--> 
<div class="container right">
    <div class="content">
	 <div id="logo" style ="text-align: center"><img src ="https://cdn2.steamgriddb.com/logo/1de77f62112ca5add5de20c6074f34b6.png" width = "454px" height = "165px"/><h2 style = "font-family: oswald;">(8-bit)</h2></div>
		<hr style="border: 2px dashed black;" />
		<ul>
			<li>Some time after saving South Island in his last adventure, Dr. Eggman is back at it. Sonic has come back from his whimsical adventures to a note written by Tails revealing he's been kidnapped!</li>
			<li>Tails says he's being held in Crystal Egg, but Eggman will only open the way if Sonic collects all the Chaos Emeralds and give them to him. Sonic rushes off just in time to see Tails be taken by Dr. Eggman.</li>
			<li>Sonic journeys across South Island, collects all the Chaos Emeralds battling Dr. Eggman's 6 Master Robots. Soon arriving at the Scrambled Egg where after a battle with Mecha Sonic the gateway to Crystal Egg is opened.</li>
			<li>Sonic enters and defeats Dr. Eggman once more - rescuing Tails as they both run off in Green Hill till nightfall.</li>
			
		</ul>
    </div>
</div>
<!-- DIV: SONIC LABYRINTH/TAILS SKYPATROL--> 
<div class="container right">
    <div class="content">
	<div id="logo" style ="text-align: center"><img src ="https://cdn2.steamgriddb.com/logo/d2d8c0f1e97017883799eeb270accbf4.png" width = "311px" height = "143px"/><img src ="https://cdn2.steamgriddb.com/logo/9a7524e7a36bca7712594545d17d2160.png" width = "311px" height = "143px"/></div>
		<hr style="border: 2px dashed black;" />
		<h3>Sonic Labyrinth</h3>
			<ul>
				<li></li>
				<li>Tails says he's being held in Crystal Egg, but Eggman will only open the way if Sonic collects all the Chaos Emeralds and give them to him. Sonic rushes off just in time to see Tails be taken by Dr. Eggman.</li>
				<li>Sonic journeys across South Island, collects all the Chaos Emeralds battling Dr. Eggman's 6 Master Robots. Soon arriving at the Scrambled Egg where after a battle with Mecha Sonic the gateway to Crystal Egg is opened.</li>
				<li>Sonic enters and defeats Dr. Eggman once more - rescuing Tails as they both run off in Green Hill till nightfall.</li>
			</ul>
		<h3>Tails Skypatrol</h3>
    </div>
</div>
<!-- DIV: SONIC CHAOS--> 
<div class="container left">
    <div class="content">
	 <div id="logo" style ="text-align: center"><img src ="https://cdn2.steamgriddb.com/logo/fcee1c9ad92de3cb8a6ed6d0622cb4ad.png" width = "505px" height = "96px"/></div>
		<hr style="border: 2px dashed black;" />
		<ul>
			<li></li>
			<li>Tails says he's being held in Crystal Egg, but Eggman will only open the way if Sonic collects all the Chaos Emeralds and give them to him. Sonic rushes off just in time to see Tails be taken by Dr. Eggman.</li>
			<li>Sonic journeys across South Island, collects all the Chaos Emeralds battling Dr. Eggman's 6 Master Robots. Soon arriving at the Scrambled Egg where after a battle with Mecha Sonic the gateway to Crystal Egg is opened.</li>
			<li>Sonic enters and defeats Dr. Eggman once more - rescuing Tails as they both run off in Green Hill till nightfall.</li>
			
		</ul>
    </div>
</div>
<!-- DIV: SONIC R--> 
<div class="container right">
    <div class="content">
	 <div id="logo" style ="text-align: center"><img src ="https://cdn2.steamgriddb.com/logo/41ab1b1d6bf108f388dfb5cd282fb76c.png" width = "268px" height = "200px"/></div>
		<hr style="border: 2px dashed black;" />
    </div>
</div>
<!-- DIV: SONIC TRIPLE TROUBLE--> 
<div class="container left">
    <div class="content">
	 <div id="logo" style ="text-align: center"><img src ="https://cdn2.steamgriddb.com/logo/2075c1dd62a44cb74df76e63f4d7e331.png" width = "311px" height = "143px"/></div>
		<hr style="border: 2px dashed black;" />
    </div>
</div>
<!-- DIV: KNUCKLES CHAOTIX--> 
<div class="container right">
    <div class="content">
	 <div id="logo" style ="text-align: center"><img src ="https://cdn2.steamgriddb.com/logo/f540b5a543ecdae19fa0876e80f10528.png" width = "313px" height = "104px"/></div>
		<hr style="border: 2px dashed black;" />
    </div>
</div>
<!-- DIV: SONIC 3D BLAST: FLICKIES ISLAND--> 
<div class="container left">
    <div class="content">
	 <div id="logo" style ="text-align: center"><img src ="https://cdn2.steamgriddb.com/logo/cd3c25ad76cea310d65a3a04468f52f7.png" width = "311px" height = "143px"/></div>
		<hr style="border: 2px dashed black;" />
    </div>
</div>
<!-- DIV: SONIC SPINBALL--> 
<!--<div class="container right">
    <div class="content">
	 <div id="logo" style ="text-align: center"><img src ="https://cdn2.steamgriddb.com/logo/ae46a768b6b32311f4db93c405152767.png" width = "418px" height = "327px"/></div>
		<hr style="border: 2px dashed black;" />
		<h3 style ="font-family: Righteous">Epilouge</h3>
		<hr/>
    </div>
</div>-->

<!-- DIV: SONIC BLAST/TAILS ADVENTURE--> 
<div class="container left">
    <div class="content">
	 <div id="logo" style ="text-align: center"><img src ="https://cdn2.steamgriddb.com/logo/429b5c14c4ecc85de7981da4090eb68f.png" width = "311px" height = "143px"/></div>
		<hr style="border: 2px dashed black;" />
    </div>
</div>
<!-- DIV: SONIC DRIFT--> 
<div class="container right">
    <div class="content">
	 <div id="logo" style ="text-align: center"><img src ="https://cdn2.steamgriddb.com/logo/4d7efe87e47389ee9f84559335b86a63.png" width = "311px" height = "143px"/></div>
		<hr style="border: 2px dashed black;" />
    </div>
</div>
<!-- DIV: SONIC DRIFT 2--> 
<div class="container left">
    <div class="content">
	 <div id="logo" style ="text-align: center"><img src ="https://cdn2.steamgriddb.com/logo/3eb414bf1c2a66a09c185d60553417b8.png" width = "311px" height = "143px"/><br/><br/></div>
		<hr style="border: 2px dashed black;" />
    </div>
</div>
<!-- DIV: SONIC THE FIGHTERS--> 
<div class="container right">
    <div class="content">
	 <div id="logo" style ="text-align: center"><img src ="https://cdn2.steamgriddb.com/logo/0197fcd95060131d9bc5e564f842ed53.png" width = "345px" height = "266px"/></div>
		<hr style="border: 2px dashed black;" />
    </div>
</div>
<!-- DIV: SONIC MANIA--> 
<div class="container left">
    <div class="content">
	 <div id="logo" style ="text-align: center"><img src ="https://cdn2.steamgriddb.com/logo/155f4603b76e476b3e0dec9a1d5b4c50.png" width = "405px" height = "236px"/></div>
		<hr style="border: 2px dashed black;" />
    </div>
</div>
<!-- DIV: SONIC FORCES (Classic Sonic)--> 
<div class="container right">
    <div class="content">
	 <div id="logo" style ="text-align: center"><img src ="https://cdn2.steamgriddb.com/logo/30f7294e5c237c738e35a949f8e3f6fa.png" width = "405px" height = "236px"/></div>
		<hr style="border: 2px dashed black;" />
    </div>
</div>
<!-- DIV: SONIC MANIA PLUS/SONIC MANIA ADVENTURES --> 
<div class="container left">
    <div class="content">
	 <div id="logo" style ="text-align: center"><img src ="https://cdn2.steamgriddb.com/logo/8791dd6302cbe8cd557209ff026d8e08.png" width = "311px" height = "203px"/><img src ="https://static.wikia.nocookie.net/sonic/images/3/3f/Sonic_Mania_Adventures_Logo_1521196426.png" width = "311px" height = "203px"/></div>
		<hr style="border: 2px dashed black;" />
    </div>
</div>
<!-- DIV: SONIC SUPERSTARS: FANG'S BIG BREAK --> 
<div class="container right">
    <div class="content">
	 <div id="logo" style ="text-align: center"><img src ="https://cdn2.steamgriddb.com/logo/b127128365ffd2f97a8bc9fadeae562e.png" width = "311px" height = "103px"/><h2>Fang's Big Break</h2></div>
		<hr style="border: 2px dashed black;" />
    </div>
</div>
<!-- DIV: SONIC SUPERSTARS--> 
<div class="container left">
    <div class="content">
	 <div id="logo" style ="text-align: center"><img src ="https://cdn2.steamgriddb.com/logo/b127128365ffd2f97a8bc9fadeae562e.png" width = "311px" height = "103px"/></div>
		<hr style="border: 2px dashed black;" />
    </div>
</div>
</div>
<!--TIMELINE-->
<div class = "tsplit2">
<div class = "content"><h2 style = "font-family: Oswald; text-align: center;">Timeline Split Ends: Classic Sonic grows into Modern Sonic.</h2></div>
<!-- DIV: SONIC THE HEDGEHOG 4: EPISODE I --> 
<div class="container left">
    <div class="content">
	 <div id="logo" style ="text-align: center"><img src ="https://cdn2.steamgriddb.com/logo/0db2e204010400f5c506620adcd1ae68.png" width = "311px" height = "123px"/></div>
		<hr style="border: 2px dashed black;" />
    </div>
</div>
<!-- DIV: SONIC THE HEDGEHOG 4: EPISODE II --> 
<div class="container right">
    <div class="content">
	 <div id="logo" style ="text-align: center"><img src ="https://cdn2.steamgriddb.com/logo/faff959d885ec0ecf70741a846c34d1d.png" width = "311px" height = "123px"/></div>
		<hr style="border: 2px dashed black;" />
    </div>
</div>
<!-- DIV: SONIC ADVENTURE --> 
<div class="container left">
    <div class="content">
	 <div id="logo" style ="text-align: center"><img src ="https://cdn2.steamgriddb.com/logo/23d79697ad3c613f5d6a710258591024.png" width = "311px" height = "143px"/></div>
		<hr style="border: 2px dashed black;" />
    </div>
</div>
<!-- DIV: SONIC ADVENTURE 2 --> 
<div class="container right">
    <div class="content">
	 <div id="logo" style ="text-align: center"><img src ="https://cdn2.steamgriddb.com/logo/61f1b07b2c133994a6d3d64c8a7e47d4.png" width = "311px" height = "143px"/></div>
		<hr style="border: 2px dashed black;" />
    </div>
</div>
<!-- DIV: SONIC ADVANCE --> 
<div class="container left">
    <div class="content">
	 <div id="logo" style ="text-align: center"><img src ="https://cdn2.steamgriddb.com/logo/498f2c21688f6451d9f5fd09d53edda7.png" width = "311px" height = "143px"/></div>
		<hr style="border: 2px dashed black;" />
    </div>
</div>
<!-- DIV: SONIC ADVANCE 2 --> 
<div class="container right">
    <div class="content">
	 <div id="logo" style ="text-align: center"><img src ="https://cdn2.steamgriddb.com/logo/50a7d2b0a34ff60d996a9420699ba8b9.png" width = "311px" height = "123px"/></div>
		<hr style="border: 2px dashed black;" />
    </div>
</div>
<!-- DIV: SONIC HEROES --> 
<div class="container left">
    <div class="content">
	 <div id="logo" style ="text-align: center"><img src ="https://cdn2.steamgriddb.com/logo/30a250583bc20cf070ab6c9189508fcc.png" width = "311px" height = "243px"/></div>
		<hr style="border: 2px dashed black;" />
    </div>
</div>
<!-- DIV: SHADOW THE HEDGEHOG --> 
<div class="container right">
    <div class="content">
	 <div id="logo" style ="text-align: center"><img src ="https://cdn2.steamgriddb.com/logo/701a41e8e3ae2362bf739e5768569eb2.png" width = "311px" height = "143px"/></div>
		<hr style="border: 2px dashed black;" />
    </div>
</div>
<!-- DIV: SONIC BATTLE --> 
<div class="container left">
    <div class="content">
	 <div id="logo" style ="text-align: center"><img src ="https://cdn2.steamgriddb.com/logo/a860a7886d7c7e2a8d3eaac96f76dc0d.png" width = "311px" height = "243px"/></div>
		<hr style="border: 2px dashed black;" />
    </div>
</div>
<!-- DIV: SONIC ADVANCE 3 --> 
<div class="container right">
    <div class="content">
	 <div id="logo" style ="text-align: center"><img src ="https://cdn2.steamgriddb.com/logo/7269e7952aa48c4379151a29d01e25dd.png" width = "311px" height = "103px"/></div>
		<hr style="border: 2px dashed black;" />
    </div>
</div>
<!-- DIV: SONIC RIDERS--> 
<div class="container left">
    <div class="content">
	 <div id="logo" style ="text-align: center"><img src ="https://cdn2.steamgriddb.com/logo/cfa31d8130bef0e6643e5de9d0a0cac9.png" width = "311px" height = "163px"/></div>
		<hr style="border: 2px dashed black;" />
    </div>
</div>
<!-- DIV: SONIC THE HEDGEHOG (2006) --> 
<div class="container right">
    <div class="content">
	 <div id="logo" style ="text-align: center"><img src ="https://cdn2.steamgriddb.com/logo/f36d576ded86c313dce14fa4b8e6c0d4.png" width = "311px" height = "103px"/></div>
		<hr style="border: 2px dashed black;" />
    </div>
</div>
<!-- DIV: SONIC RUSH --> 
<div class="container left">
    <div class="content">
	 <div id="logo" style ="text-align: center"><img src ="https://cdn2.steamgriddb.com/logo/61bdf049525b7d4c2cf79257ec7c2c56.png" width = "311px" height = "123px"/></div>
		<hr style="border: 2px dashed black;" />
    </div>
</div>
<!-- DIV: SONIC RIVALS --> 
<div class="container right">
    <div class="content">
	 <div id="logo" style ="text-align: center"><img src ="https://cdn2.steamgriddb.com/logo/ba61ab7dab67e0845c2e530ba9fd5c2c.png" width = "311px" height = "143px"/></div>
		<hr style="border: 2px dashed black;" />
    </div>
</div>
<!-- DIV: SONIC RIDERS: ZERO GRAVITY --> 
<div class="container left">
    <div class="content">
	 <div id="logo" style ="text-align: center"><img src ="https://cdn2.steamgriddb.com/logo/f937c8fddbe66ab03c563f16d5cfa50c.png" width = "311px" height = "103px"/></div>
		<hr style="border: 2px dashed black;" />
    </div>
</div>
<!-- DIV: SONIC RUSH ADVENTURE --> 
<div class="container right">
    <div class="content">
	 <div id="logo" style ="text-align: center"><img src ="https://cdn2.steamgriddb.com/logo/374c67709beb1e30efea927f6666f732.png" width = "311px" height = "103px"/></div>
		<hr style="border: 2px dashed black;" />
    </div>
</div>
<!-- DIV: SONIC RIVALS 2 --> 
<div class="container left">
    <div class="content">
	 <div id="logo" style ="text-align: center"><img src ="https://cdn2.steamgriddb.com/logo/55e0e14567b396c814a22eee053d34cc.png" width = "311px" height = "143px"/></div>
		<hr style="border: 2px dashed black;" />
    </div>
</div>
<!-- DIV: SONIC AND THE SECRET RINGS --> 
<div class="container right">
    <div class="content">
	 <div id="logo" style ="text-align: center"><img src ="https://cdn2.steamgriddb.com/logo/043ab21fc5a1607b381ac3896176dac6.png" width = "311px" height = "203px"/></div>
		<hr style="border: 2px dashed black;" />
    </div>
</div>
<!-- DIV: SONIC UNLEASHED/SONIC UNLEASHED: NIGHT OF THE WEREHOG --> 
<div class="container left">
    <div class="content">
	 <div id="logo" style ="text-align: center"><img src ="https://cdn2.steamgriddb.com/logo/995f5e03890b029865f402e83a81c29d.png" width = "311px" height = "123px"/></div>
		<hr style="border: 2px dashed black;" />
    </div>
</div>
<!-- DIV: SONIC AND THE BLACK KNIGHT --> 
<div class="container right">
    <div class="content">
	 <div id="logo" style ="text-align: center"><img src ="https://cdn2.steamgriddb.com/logo/0b5e29aa1acf8bdc5d8935d7036fa4f5.png" width = "311px" height = "193px"/></div>
		<hr style="border: 2px dashed black;" />
    </div>
</div>
<!-- DIV: SONIC FREE RIDERS --> 
<div class="container left">
    <div class="content">
	 <div id="logo" style ="text-align: center"><img src ="https://cdn2.steamgriddb.com/logo/508a37f0ac8738a76c680af8b4c512b4.png" width = "311px" height = "103px"/></div>
		<hr style="border: 2px dashed black;" />
    </div>
</div>
<!-- DIV: SONIC COLORS --> 
<div id =""class="container right">
    <div class="content">
	 <div id="logo" style ="text-align: center"><img src ="https://cdn2.steamgriddb.com/logo/18b8ea83d814103c4a8f379165ce9a62.png" width = "311px" height = "123px"/></div>
		<hr style="border: 2px dashed black;" />
    </div>
</div>
<!-- DIV: SONIC GENERATIONS (MODERN STORY) --> 
<div class="container left">
    <div class="content">
	 <div id="logo" style ="text-align: center"><img src ="https://cdn2.steamgriddb.com/logo/75f4b15635b6362df162948b296aaef7.png" width = "311px" height = "143px"/></div>
		<hr style="border: 2px dashed black;" />
    </div>
</div>
<!-- DIV: SONIC LOST WORLD --> 
<div class="container right">
    <div class="content">
	 <div id="logo" style ="text-align: center"><img src ="https://cdn2.steamgriddb.com/logo/a47ad724599e11d59272b02d08d0dbd7.png" width = "311px" height = "133px"/></div>
		<hr style="border: 2px dashed black;" />
    </div>
</div>
<!-- DIV: SONIC FORCES: PREQUEL COMICS --> 
<div class="container left">
    <div class="content">
	 <div id="logo" style ="text-align: center"><img src ="https://cdn2.steamgriddb.com/logo/30f7294e5c237c738e35a949f8e3f6fa.png" width = "305px" height = "216px"/><h2>Prequel Comics</h2></div>
		<hr style="border: 2px dashed black;" />
		<h3>Moment of Truth</h3>
		<h3>Stress Test</h3>
		<h3>Looming Shadow</h3>
		<h3>Rise of Infinite</h3>
    </div>
</div>
<!-- DIV: SONIC FORCES --> 
<div class="container right">
    <div class="content">
	 <div id="logo" style ="text-align: center"><img src ="https://cdn2.steamgriddb.com/logo/30f7294e5c237c738e35a949f8e3f6fa.png" width = "305px" height = "216px"/></div>
		<hr style="border: 2px dashed black;" />
    </div>
</div>
<!-- DIV: SONIC FRONTIERS + FINAL HORIZON --> 
<div class="container left">
    <div class="content">
	 <div id="logo" style ="text-align: center"><img src ="https://cdn2.steamgriddb.com/logo/16751b662f33b4741c65a1995a75b2ac.png" width = "311px" height = "123px"/></div>
		<hr style="border: 2px dashed black;" />
    </div>
</div>
</html>

