 <!DOCTYPE HTML>
 <html>
 <head>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');
		@font-face {font-family: kimberley; src: url("fonts/kimberleybl.otf");}
	</style>
	<link rel ="stylesheet" href="css_master.css">
	<link rel="icon" type="image/x-icon" href="images/resources/favicons/favicon.ico">
	<img class = "background" src="images/resources/stars_white.png"/>
 </head>
<body class = "main">
<!--Navbar-->
<div>
<div class="navbar" style = "margin-right: auto; margin-left: auto;">
		<a href="tap_main.html" style="float: left; position: relative;"><img src="images/resources/logos/logo.png" width="45%"/></a>
		<a href="tap_main.html"><div class = "home" style = "float:left;"></div></a>
		<div class="dropdown">
			<button class="dropbtn"><a href = "tap_portfolio.html"><div class = "portfolio" style = "float:left; align-items: center;"></div></a><i class="fa fa-caret-down"></i></button>
				<div class="dropdown-content">
					<a href="tap_characters.html"><div class = "characters"></div></a>
				</div>
		</div>
  <a href=""><div class = "blog" style = "float:left;"></div></a>
  <a href="tap_games.html"><div class = "games" style = "float:left;"></div></a>
  <a href="tap_links.html"><div class = "links" style = "float:left;"></div></a>
</div>
</div>
<br/>
<div class ="containter content center" style ="width: 75%;">
		<div style =  "background-image: linear-gradient(to top, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(images/portfolio/projects/skyes_origin/mockups/foliage_fields-export.png); background-position: center; text-align: center;">
			<img src ="images/resources/headders/h_welcome.png" width = "25%"/>
			<h2 id="time" style = "font-size: 18px; text-align: center; color: white;"></h2>
				<script type = "text/javascript">
					var timeDisplay = document.getElementById("time");


					function refreshTime() {
						var dateString = new Date().toLocaleString("en-US", {timeZone: "America/Sao_Paulo"});
						var formattedString = dateString.replace(", ", " - ");
						timeDisplay.innerHTML = formattedString;
					}

					setInterval(refreshTime, 1000);
				</script> 
		</div>
			<hr>
			<div>
				<p>Welcome to my personal website! I'm Tyranger, a 25 year old graphic designer, and pixel artist - having taken classes in Interactive Digital Arts where I got my Adobe Photoshop Certification, I learned how to design things and code websites however from a young age I've always sought something greater - having grown up with the works of Nintendo and SEGA I've always wondered what it took to actually create a video game - and in 2014 it led me to come up with the idea of my own game Skye's Origin, a metroidvania-esque adventure featuring a character of my own design - Skye as he and his friends Andrea and Brandon try to save Planet Treah from being destroyed by Vyle.</p> 
				<p>Born in 1999 I've grown up in the transitional period from Web1.0 to Web2.0 - and I've always enjoyed the look of websites in the early Web 2.0 days - where everyone tried to have distinguished websites.  Hence why this website looks like it does - to evoke the feeling of the old net and express my creativity a bit "design websites like an artist, not a designer" I wanted this website to look distinct and fun but also serve as my personal refuge from the dramas of social media.</p> 
				<p>Making silly things made this place feel like it had genuine life, the internet seemed like a place for people to share their passions without fear of judgement - and find a community that would welcome them with open arms. Then we hit the 2010s around this time corporations had begun spreading to the internet initially I was under the impression this was fine as long as they stayed on their own side of the net however I saw firsthand how this wasn't the case as they practically bullied sites into submission and turned Social Media into a living hell.</p>
				<p>At some point I wished we could just return to the internet of old - but I just knew that wouldn't be possible not without a fight. I believe the internet has become broken on a fundamental level - these days people are more isolated than ever even in spite of the internet's existence. People are talking but <i>nobody's connecting</i>. Some time ago I watched a <a href = "https://youtu.be/rTSEr0cRJY8">video about the indie/personal web.</a> and became interested in the concept - as these were the backbone of the old internet. So I looked at some coming across sites like <a href ="https://dropandspindash.neocities.org/">Drop and Spindash!</a> like clockwork I was sent back to the infancy days of the internet.</p>
			</div>
			<div  style = "text-align:center;"><img src ="images/resources/headders/h_whodat.png"  width = "25%"/></div>
			<hr style = "color: #783f04;">
			<div>
				<p>Who's Who? ... Oh wait are you talking about that character in my logo? That's my OC - conceptualized way back in 2014, and created with the intent of putting him in a video game someday I decided to make a character of my own taking inspiration from Service Games (A.K.A SEGA)'s Sonic the Hedgehog Series. This lead me to come up with the idea of a Tiger Character, after 20+ redesigns I recived help from MotorRoach who created an initial redesign for the character after I had burned out - I'd take this design and iterate on it to create Skye Eugine Dissaith.</p>
				<p>I have more OCs than just Skye however so I may make a page for them at some point when that's done it will be added to the NavBar. </p>
			</div>
			<!--<div  style = "text-align:center;"><img src ="images/resources/headders/h_whyweb.png"  width = "40%"/></div>
			<hr style = "color: #783f04;">
			<div>
				<p>All this being said I believe you too should make your own personal website - why? Well let me ask you do you know who owns your online presence? You might have just answered "I do!" right? Well what if I told you what you said was incorrect? Your online presence belongs to Facebook, Twitter, YouTube, and other services you use for this very reason they can ban you without notifying you or giving a reason as to why. That may sound silly but people have had this actually happen to them - the scariest part being if you don't have a large following there's nothing you can do to get it back. They can basically deplatform you - without conscent and while you can appeal you're likely gonna get bot-walled.</p>
				<iframe width="420" height="255" src="https://www.youtube-nocookie.com/embed/TshV3RBDcto"></iframe><iframe width="420" height="255" src="https://www.youtube-nocookie.com/embed/wxWWdttMFLk"></iframe>
				<p>All of this boils down to the centralization of the internet and sadly society at large, since everything is now basically owned by 1 or 2 MegaCorporations they don't have to try as hard - hence why their services have been getting worse and they have borderline no competitors. Does the internet feel smaller? That's because in some contexts - it is you tend to visit one or 2 websites every day and most of it is social media.</p>
				<p>Yet, if you asked people their opinons on social media they'll likely tell you how much they now veciferously hate it - and for good reasons, these days social media goes by a mile a second and it's mostly negative in tone being filled with mostly bad-faith political takes. The way the internet works now is that when you join YouTube, Twitter, Facebook, or any of that they want to keep you in their eco system - not because they value you though, oh no - because they value your data!</p>
				<p>Your data makes them a lot of money, because they sell it to the next highest bidder and there's lots of takers - amongst that data being recordings from your phone's digital assistant. Creating your own website is a way of getting back your online peresence in a way you fully own and with some tweaks you can even connect your website to social media so it posts your stuff up there when you post on your website. Sounds nice right? So open up Wix and - <i><b>no</b></i>. You shouldn't use Wix - why? Well that's because...</p>
				<div style ="text-align: center;"><img src = "https://cpnn-world.org/new/wp-content/uploads/2024/01/bds.jpg" width = "50%"/></div>
				<p>The companies listed above have profitted off the genocide of the Palistinian People and amongst them is - yes, Wix. So best not to use them - but if not them then what should you use? I'd say the raw HTML + CSS. This does mean you will have to code your website, and I can hear you now - "but I don't know how to code!" luckily for you HTML + CSS are two of the easier languages to pick up with many resources availible to teach you how to code in the languages. You don't even have to follow tutorials - I'd say the best thing you can do with some coding languages is just mess around with 'em and see what you can do in a vaccum.</p>
				<p>You never know what things you might find, so just play around and see what you can make! Look around the web for HTML+CSS or browse around some websites you think look cool and inspect element to see how they pulled things off (via Caard or Neocities). When you find something you like, something that inspires you - then take that inspiration and make something of it! This site was partly inspired by <a href ="https://dropandspindash.neocities.org/">Drop and Spindash!</a> a Sonic the Hedgehog fan-website.</p>
			</div>-->
</div>
</body>
<footer class ="containter content center" style ="width: 75%;">
	<h2>Centralized Platforms</h2>
		<hr style = "color: #783f04;">
		<img src = "https://www.pinclipart.com/picdir/big/121-1215761_konzept-und-gestaltung-facebook-white-icon-png-2018.png" width = "48px" height = "48px" align ="center"/><img src = "https://uxwing.com/wp-content/themes/uxwing/download/brands-and-social-media/discord-white-icon.png" width = "48px" height = "48px" align ="center"/>
		<p><b>Disclaimer:</b> All images, logos , and other materials not belonging to Tygarts are copyright to their respective copyright holders, this websites creator holds no rights over them.</p>
</footer>
</html>
		