<html>
<head>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');
		@font-face {font-family: kimberley; src: url("fonts/kimberleybl.otf");}
	</style>
	<link rel ="stylesheet" href="css_master.css">
	<link rel="icon" type="image/x-icon" href="images/resources/favicons/favicon.ico">
</head>
<body>
<!--Navbar-->
<div>
<div class ="logo" style = "text-align: center;"><img src="images/resources/logos/logo.png" width="20%"/></div>
<div class="navbar" style = "margin-right: auto; margin-left: auto; align-items: center;">
  <a href="tap_main.html"><div class = "home" style = "float:left;"></div></a>
  <a href="tap_games.html"><div class = "games" style = "float:left;"></div></a>
  <div class="dropdown">
    <button class="dropbtn"><a href = "tap_portfolio.html"><div class = "portfolio" style = "float:left; align-items: center;"></div></a><i class="fa fa-caret-down"></i></button>
    <div class="dropdown-content">
      <a href="tap_characters.html"><div class = "characters"></div></a>
    </div>
  </div>
  <a href=""><div class = "blog" style = "float:left;"></div></a>
  <a href="tap_links.html"><div class = "links" style = "float:left;"></div></a>
</div>
</div>
<br/>
<img class = "background" src="images/resources/stars_white.png"/>
<!--LIST OF MY PROJECTS-->
<table class = "t1">
		<!--Scrapped-->
		<tr>
			<td class="content" style = "filter: drop-shadow(3px 3px rgba(0, 0, 0, 0.5));">
				<h2 style = "font-family: oswald; padding: 5px 0;"><img src ="images/resources/headders/h_scrapped.png"/></h2>
			</td>
		</tr>
		<!--Sonic.exe in Sonic 1--> 
		<tr>
			<td class="container content2 button">
				<a class = "invert" href = "">
					<div class ="tscreen">
						<img src="images/portfolio/projects/sonic/exe_in_S1.jpg" width = "200px" align = "left"/>
					</div>
					<div id ="displaytext"><h2>Sonic.exe in Sonic 1</h2><p style ="font-size: 13px">Category: Fangame/Romhack | Status: Cancelled.</p></div>
				</a>
			</td>
		</tr>
		<!--Sonic 1 IOS Demake--> 
		<tr>
			<td class="container content2 button">
				<a href = "">
					<div class ="tscreen">
						<img src="images/portfolio/projects/sonic/s1_ios_demake.png" width = "200px" align = "left"/>
					</div>
					<div id ="displaytext"><h2>Sonic 1 IOS Demake</h2><p style ="font-size: 13px">Category: Fangame/Romhack | Status: Cancelled.</p></div>
				</a>
			</td>
		</tr>
		<!--Sonic 2 Remastered--> 
		<tr>
			<td class="container content2 button">
					<a href = "">
						<div class ="tscreen">
							<img src="images/portfolio/projects/sonic/sonic_2_remastered.png" width = "200px" align = "left"/>
						</div>
						<div id ="displaytext"><h2>Sonic 2 Remastered</h2><p style ="font-size: 13px">Category: Fangame/Romhack | Status: Cancelled.</p></div>
					</a>
			</td>
		</tr>
		<!--Sonic 3 Aftermath--> 
		<tr>
			<td class="container content2 button">
				<a href = "">
					<div class ="tscreen">
						<img src="https://retrocdn.net/images/1/13/Sonic3_title.png" width = "200px" align = "left"/>
					</div>
					<div id ="displaytext"><h2>Sonic 3 Aftermath</h2><p style ="font-size: 11px">Category: Fangame/Romhack | Status: Cancelled.</p></div>
				</a>
			</td>
		</tr>
		<!--Sonic Chrono Adventure Aftermath--> 
		<tr>
			<td class="container content2 button">
				<a href = "">
					<div class ="tscreen">
						<img src="https://static.wikia.nocookie.net/sonic-before-and-after-the-sequel/images/2/25/S-chrono-adventure_702.png" width = "200px" align = "left"/>
					</div>
					<div id ="displaytext"><h2>Sonic Chrono Adventure Aftermath</h2><p style ="font-size: 11px">Category: Fangame/Romhack | Status: Cancelled.</p></div>
			</a>
			</td>
		</tr>
		<!--Active-->
		<tr>
			<td class="content" style = "filter: drop-shadow(3px 3px rgba(0, 0, 0, 0.5));">
				<h2 style = "font-family: oswald; padding: 5px 0;"><img src = "https://static.wikia.nocookie.net/logopedia/images/1/1f/Sonic_The_Hedgehog.svg" width = "248px"/><br/>Fan Games</h2>
			</td>
		</tr>
		<!--Skye's Origin--> 
		<tr>
			<td class="container content2 button">
				<a href = "pages/wiki/Page - Skye's Origin.html">
					<div class ="tscreen">
						<img src="images/portfolio/projects/skyes_origin/SO_ts.png" width = "220px" height = "130px" align = "left";>
					</div>
					<div id ="displaytext"><h2>Skye's Origin</h2><img src="https://images.freeimages.com/fic/images/icons/2779/simple_icons/4096/windows.png?ref=findicons" width ="35px" height ="35px"/><img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.iconsdb.com%2Ficons%2Fpreview%2Fwhite%2Flinux-xxl.png&f=1&nofb=1&ipt=fe7a1fc8b6dae1bbf0c098103c4d57f662513e508ddafb1adcf4089d009e98a4&ipo=images" width ="35px" height ="35px"/></div>
				</a>
			</td>
		</tr>
		<!--Sonic Timeline-->
		<tr>
			<td class="container content2 button">
				<a href = "Page - Sonic Timeline.html">
					<div class ="tscreen">
						<img src="images/portfolio/projects/sonic/sonic_timeline.png" width = "280px" align = "left";>
					</div>
					<div id ="displaytext"><h2>Sonic Timeline</h2><p style ="font-size: 13px;">A timeline of the Sonic Games based on Series Lore.</p><p style ="font-size: 13px; text-align: center;">Status: On-Hold.</p></div>
				</a>
			</td>
		</tr>
		<!--Sonic Genesis Unified-->
		<tr>
			<td class="container content2 button">
				<a href = "pages/proj_page/sonic_sgu/tap_sonic_sgu.html">
					<div class ="tscreen">
						<img src="images/portfolio/projects/sonic/sonic_genesis_unified.png" width = "220px" align = "left";>
					</div>
					<div id ="displaytext"><h2>Sonic Genesis Unified</h2><p style ="font-size: 13px">A Sonic the Hedgeog Lore re-take seeking to make everything canon by re-writes and re-interpretation.</p><p style ="font-size: 13px">Status: W.I.P.</p></div>
				</a>
			</td>
		</tr>
		<!--Sonic Chrono Adventure: Overclocked--> 
		<tr>
			<td class="container content2 button">
				<a href = "Page - Sonic Chrono Adventure Overclocked.html">
					<div class ="tscreen">
						<img src="images/portfolio/projects/sonic/scao_ts.png" width = "240px" align = "left"/>
					</div>
					<div id ="displaytext"><h2>Sonic Chrono Adventure: Overclocked</h2><p style ="font-size: 13px;">Category: Fangame/Hack. | Status: Hiatus.</p></div>
				</a>
			</td>
		</tr>
		<!--Sonic Between the Trilogy Plus--> 
		<tr>
			<td class="container content2 button">
				<a href = "Page - Sonic Between the Trilogy Plus.html">
					<div class ="tscreen">
						<img src="images/portfolio/projects/sonic/BTT+_ts.png" width = "240px" align = "left"/>
					</div>
					<div id ="displaytext"><h2>Sonic Between the Trilogy Plus</h2><p style = "font-size: 13px;">Category: Fangame/Hack. | Status: Hiatus.</p></div>
				</a>
			</td>
		</tr>
		<!--Sonic Robo Blast: Reloaded--> 
		<tr>
			<td class="container content2 button">
				<a href = "Page - Sonic Between the Trilogy Plus.html">
						<div class ="tscreen">
							<img src="https://sonicfangameshq.com/forums/attachments/bandicam-2020-08-17-10-59-28-504-png.6536/" width = "240px" align = "left"/>
						</div>
						<div id ="displaytext"><h2>Sonic Robo Blast: Reloaded</h2><p style ="font-size: 13px">Category: Fangame/Hack. | Status: Idea.</p></div>
				</a>
			</td>
		</tr>
		<!--Neo Genesis--> 
		<tr>
			<td class="container content2 button">
				<a href = "">
					<div class ="tscreen">
						<img src="images/portfolio/projects/sonic/scao_ts.png" width = "220px" height = "130px" align = "left";>
					</div>
					<div id ="displaytext"><h2>Neo Genesis</h2><p style ="font-size: 10px">Custom Sprite Style.</p></div>
				</a>
			</td>
		</tr>
	</table>
</body>
</html>
