<html>
<head>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');
		@font-face {font-family: kimberley; src: url("fonts/kimberleybl.otf");}
	</style>
	<link rel ="stylesheet" href="css_master.css">
	<link rel="icon" type="image/x-icon" href="images/resources/favicons/favicon.ico">
</head>
<body>
<!--Navbar-->
<div>
<div class ="logo" style = "text-align: center;"><img src="images/resources/logos/logo.png" width="20%"/></div>
<div class="navbar" style = "margin-right: auto; margin-left: auto; align-items: center;">
  <a href="tap_main.html"><div class = "home" style = "float:left;"></div></a>
  <a href="tap_games.html"><div class = "games" style = "float:left;"></div></a>
  <div class="dropdown">
    <button class="dropbtn"><a href = "tap_portfolio.html"><div class = "portfolio" style = "float:left; align-items: center;"></div></a><i class="fa fa-caret-down"></i></button>
    <div class="dropdown-content">
      <a href="tap_characters.html"><div class = "characters"></div></a>
    </div>
  </div>
  <a href=""><div class = "blog" style = "float:left;"></div></a>
  <a href="tap_links.html"><div class = "links" style = "float:left;"></div></a>
</div>
</div>
<br/>
<img class = "background" src="images/resources/stars_white.png"/>
<!--Container-->
	<div class ="containter content center" style ="width: 75%;">
			<h1>Cool Websites</h1>
			<hr/>
			<p>I've been browing the indieweb more and more lately if I find any websites I like they'll go here below I'm new to the space so it may take a bit to fill up.</p>
			<table width = "100px">
						<tr>
							<td class = "button">
								<a href="https://dropandspindash.neocities.org/"><img src="images/buttons/dnsd_b.gif"/></a>
							</td>
							<td class = "button">
								<a href="https://jubilifevibes.neocities.org/"><img src="https://i.imgur.com/JBC13fj.png"></a>
							</td>
							<td class = "button">
								<a href="https://crisis.city" target="_blank"><img src="images/buttons/crisis_city.png" alt="crisis.city"></a>
							</td>
							<td class = "button">
								<a href="https://ne0nbandit.neocities.org/" target="_blank"><img src="https://ne0nbandit.github.io/assets/img/btn/mine/nbbanner.png"></a>
							</td>
							<td class = "button">
								<a href="https://ne0nbandit.neocities.org/" target="_blank"><img src="https://ne0nbandit.github.io/assets/img/btn/mine/nbbanner.png"></a>
							</td>
							<td class = "button">
								<a href="https://lorekeeping.neocities.org/"><img src="https://file.garden/ZZ2PUl9MPilKgIvB/AzgCR7k.gif"></a>
							</td>
							<td class = "button">
								<a href="https://nekoweb.org/"><img src="https://nekoweb.org/assets/buttons/button6.gif"></a>
							</td>
						</tr>
			</table>
			<h1>Gaming Resources</h1>
			<hr/>
				<table>
						<tr>
							<td>
								<a href ="https://cfw.guide/"><h2 style = "color: white;">CFW.Guide</h2></a><a href ="https://hacks.guide/"><h2 style = "color: white;">Hacks.Guide</h2></a>
							</td>
							<td>
								<p style = "text-align: left;">A guide on how to hack your game consoles such as the PSVita or Nintendo 3DS to get Custom FirmWare (CFW) installed, with cfw you can install old titles, custom themes, and basically uunlock the full potential of your console.</p>
							</td>
						</tr>
						<tr>
							<td>
								<a href ="https://playnite.link/"><img src ="https://cdn2.steamgriddb.com/logo_thumb/db10579cd6a91c599220192b86e380eb.png" width ="180px"/></a><br/><a href ="https://playnite.link/"><img src ="https://cdn2.steamgriddb.com/logo_thumb/105773e3edc76ba90bb1d60913dffddf.png" width ="160px"/></a>
							</td>
							<td>
								<p style = "text-align: left;">Playnite is a universal launcher that supports Steam, Epic, Origin, Battle.net, GOG, Ubisosft, Gamejolt, itch.io, and other PC storefronts. It also supports Emulators, allowing you to unify all your PC games in one place.</p>
								<p style = "text-align: left;">Launchbox is a game-frontend that supports PC & Emulated Games - it's basically just like it but with it's own game database, the fullscreen mode dubbed "BigBox" however must be paid for but is a one-time purchase.</p>
							</td>
						</tr>
						<tr>
							<td>
								<a href ="https://wiimmfi.de/"><img src = "https://www.pokepedia.fr/images/6/6c/Wiimmfi_Logo.png" width = "130px"/></a><br/><a href ="https://www.wiilink24.com/"><img src = "https://static.wiidatabase.de/WiiLink-Logo-neu.png" width = "130px"/></a>
							</td>
							<td>
								<p style = "text-align: left;">Replacements for the Nintendo DS and Wii's Wi-fi and Wiiconnect24. WiiLink allows the channels that need Wiiconnect24 to function once again these both require a hacked Nintendo Wii the DS can be vanilla however.</p>
							</td>
						</tr>
						<tr>
							<td>
								<a href ="https://www.sudomemo.net/"><img src = "https://www.sudomemo.net/theatre_assets/images/sudomemo_welcome_logo.svg" width = "175px"/></a>
							</td>
							<td>
								<p style = "text-align: left;">A replacement server for Flipnote Studios's Flipnote Hatena on DSi - compatible with real hardware (both DSi and cfw 3DS). So if you want to relive the glory days or experience it for the first time check it out or sign up!</p>
							</td>
						</tr>
				</table>
			<h1>Privacy/Decentralized Stuff</h1>
			<hr/>
				<table>
					<!--Privacy Lists-->
					<tr>
						<td class="content2" colspan="2">
							<h2 class = "invert">Privacy Lists</h2>
						</td>
					</tr>
					<tr>
						<td>
							<a href = "https://github.com/pluja/awesome-privacy"><img src = "https://github.com/pluja/awesome-privacy/blob/main/misc/logo.png?raw=true" width = "240px"/></a>
						</td>
						<td>
							<p style = "text-align: left;">Most apps these days spy on you so they can target you with advertisments, products, and fine-tune their algorithms as such everything you do is being monitored - you're being watched by corporations in some cases even offline. They also mine your data - even recordings from your assistant which extend before you say "Hey, service".</p>
							<p style = "text-align: left;">While you can't take back that data - you can stop them fromg getting any more - as such Awesome Privacy was created - being a list of privacy-friendly alternatives to popular apps, services, and social media. After all - friends don't spy! Below are also some social media</p>
						</td>
					</tr>
					<tr>
						<td>
							<a href = "https://alternativeto.net/lists/818/how-to-live-without-google/"><img src = "https://www.optoutproject.net/media/posts/2/No-Google.jpg" width = "240px"/></a>
						</td>
						<td>
							<p style = "text-align: left;">Google is one of the biggest tech corporations in the world carrying services and apps like Google Chrome, Google Drive Suite, Gmail, News, Maps and more but like any other corporation they steal your data for advertisements, can delete your files, and yes even read your emails.</p>
							<p style = "text-align: left;">Due to how big google has become with a worth of over $192.96 USD and the fact they're owned by megacorporation alphabet many want to steer clear of Google's apps and services - this is a list of privacy-respecting alternatives to googles services.</p>
						</td>
					</tr>
					<!--YouTube-->
					<tr>
						<td colspan = "2" class = "content2">
							<div style ="text-align: center;"><img src = "https://logos-world.net/wp-content/uploads/2020/04/YouTube-Logo-2015-2017.png" width = "120px"/></div>
						</td>
					</tr>
						<!--Invidious-->
						<tr>
							<td>
								<a href = "https://docs.invidious.io/instances/"><img src = "https://datahorde.org/wp-content/uploads/2020/09/Invidious-Logo.png" width = "240px"/></a>
							</td>
							<td>
								<p style = "text-align: left;">A privacy-respecting, in-browser frontend for YouTube. There are extensions for most browsers that will redirect youtube links to this website, sadly there are very few running instances because YouTube has cracked down on them for breaking their ToS in regards to user "privacy" (Translation: "No, our users can't have privacy!").</p>
								<p style = "text-align: left;">Luckily you can still use those 2 instances though they aren't in english instance luckily you can still host your own albeit privately. If you log in you can also import your subscriptions via Google Takeout (aka Your Google Data Package).</p>
								<br/> 
							</td>
						</tr>
						<!--FreeTube-->
						<tr>
							<td>
								<a href = "https://freetubeapp.io/"><img src = "https://freetubeapp.io/images/logoType.svg" width = "240px"/></a>
							</td>
							<td>
								<p style = "text-align: left;">FreeTube is another privacy-respecting and feature-rich YouTube frontend. It has no ads by default, and includes features from popular youtube extensions such as - DeArrow (Remove Clickbait), SponsorBlock (Skip Sponsors), and PocketTube (Subscription Groups), Setting Homepage (can be set to Subscriptions), and many more.</p>
								<p style = "text-align: left;">Furthermore - it also supports importing your Subscriptions and Playlists from Youtube via Google Takeout (Your Google Data Packet). So you can get moved in nearly effortlessly! You may also proxy your videos through Invidious (if you use one of the available instances or host your own privately).</p>
								<br/> 
							</td>
						</tr>
						<!--PeerTube-->
						<tr>
							<td>
								<a href = "https://joinpeertube.org/"><img src = "http://assets.stickpng.com/images/623afcaa27d4946aceae2fb8.png" width = "240px"/></a>
							</td>
							<td>
								<p style = "text-align: left;">PeerTube is a <a href ="https://en.wikipedia.org/wiki/Fediverse">Fediverse</a> alternative to YouTube meaning that instead of creating a channel instead you create your own video platform/server (called "Instances") on which you post videos, they have a search engine called "Sepia Search" for searching all instances.</p>
								<p style = "text-align: left;">Though it may be confusing to navigate for those used to YouTube - it's still worth browsing around on the site for content creators or if you want to post videos create an instance yourself.</p>
								<br/>
							</td>
						</tr>
						<!--Odysee-->
						<tr>
							<td>
								<a href = "https://odysee.com/"><img src = "https://seeklogo.com/images/O/odysee-logo-EB2EC13313-seeklogo.com.png" width = "240px"/></a>
							</td>
							<td>
								<p style = "text-align: left;">Odysee is another attempt to create a decentralized Youtube - seeking to put free speech and decentralization first in response to YouTube's censorship being built on blockchain technolgy. It gained traction for a bit so much so that YouTubers like <a href="">SomeOrdinaryGamers (Deleted Channel)</a> and <a href="">Cinnemassacre</a> moved to simul-broadcast their content on the site and YouTube.</p>
								<p style = "text-align: left;">Sadly there's a reason for why it's last on the "YouTube" section of this list - namely it's all about free speech - this lead members of the Alt-Right to overstaturate the site with Politcal Videos and Conspiracy Theories leading to a spreading of misinformation and harmful messages. Being built on the blockchain naturally associates it with cryptocurrency which also didn't help it's reputation in the public eye.</p>
								<p style = "text-align: left;">This all lead LBRY to be sued by the U.S. Securities and Exchange Commission - losing $111,000 USD causing LBRY to dissolve and the cryptocurrency to be removed from the site. Suffice to say, taking to the opposite extreme of YouTube didn't work. (Shocker!)</p>
								<p style = "text-align: left;">Natrually the real solution lies somewhere in-between. I don't reccomend you use this one - use PeerTube instead, only use this at your own risk.</p>
							</td>
						</tr>
					<!--Facebook/Twitter-->
					<tr>
						<td colspan = "2" class = "content2">
							<div style ="text-align: center;"><img src = "https://static.wikia.nocookie.net/logopedia/images/5/54/Twitter_logo_with_bird.svg" width = "240px"/><img src = "https://static.wikia.nocookie.net/logopedia/images/5/55/Facebook_2023.svg" width = "240px"/></div>
						</td>
					</tr>
						<!--Mastodon-->
						<tr>
							<td>
								<a href = "https://joinmastodon.org/"><img src = "https://static.wikia.nocookie.net/logopedia/images/9/94/Mastodon_wordmark_light_2022.svg" width = "240px"/></a>
							</td>
							<td>
								<p style = "text-align: left;">A new decentralized micro-blogging service similar to twitter or facebook. As it's decentralized you get to choose a server with some servers being part of a niche like gaming or anime the main one is called the social server. It also has some offline clients you can use that you may find on their website.</p>
								<p style = "text-align: left;">A downside I've heard is that the UX could use some work as people may have trouble adapting to it, and some have said they found the users to be rude but that's kinda here-or-there as it's their opinion and yours may differ. At the end of the day it's ultimately up to you if you wish to join.</p>
								<br/> 
							</td>
						</tr>
						<!--Bluesky-->
						<tr>
							<td>
								<a href = "https://bsky.app/"><img src = "https://static.wikia.nocookie.net/logopedia/images/4/46/Bluesky_2023.svg" width = "240px"/></a>
							</td>
							<td>
								<p style = "text-align: left;">Another decentralized micro-blogging service this time clearly being more of a Twitter alternative, as it has a flying animal as it's mascot (Twitter - Bluebird, Bluesky - Blue Butterfly) and has the primary goal of giving users control over their data not sharing it unless the user gives permission or shares it themselves.</p>
								<p style = "text-align: left;">As of recent many Twitter users have been moving over to Bluesky on account of Elon Musk's various unpopular changes. In regards to the userbase it's been said they're better than on Twitter though, in what sense is yet to be seen - still I personally haven't heard about any big drama from the site but I also don't have an account there, and some users from Twitter have gone to Bluesky so i'd say go in open-minded, but cautious.</p>
								<br/> 
							</td>
						</tr>
						<!--Diaspora-->
						<tr>
							<td>
								<a href = "https://diasporafoundation.org/"><img src = "https://static.wikia.nocookie.net/logopedia/images/1/1c/Diaspora_logo.png" width = "240px"/></a>
							</td>
							<td>
								<p style = "text-align: left;">Diaspora is a federated/decentralized alternative to Facebook I've heard it's got some bugs however and it's likely missing features (such as video calls). Still it's an option if you want to escape the Zuckerberg Walled Garden.</p>
								<br/>
							</td>
						</tr>
						<!--Friendica-->
						<tr>
							<td>
								<a href = "https://friendi.ca/"><img src = "https://static.wikia.nocookie.net/logopedia/images/0/03/FriendicaLogo.png/revision/latest?cb=20221224013310" width = "240px"/></a>
							</td>
							<td>
								<p style = "text-align: left;">Friendica is a federated/decentralized alternative to Facebook I don't know as much about this one but it appears to be the most recent facebook alternatives. Given everything I've discussed it's worth it to try and support other platforms - will they become competitors? Maybe not but in some way it takes power away from the big tech coprorations.</p>
								<br/>
							</td>
						</tr>
				</table>
			<h1>Other Links/Cool Findings</h1>
			<hr/>
				<table>
					<!--Internet Archive-->
					<tr>
						<td colspan = "2" class = "content2">
							<div style ="text-align: center;"><img src = "https://static.wikia.nocookie.net/logopedia/images/4/43/IA_Wordmark.svg" width = "240px"/></div>
						</td>
					</tr>
						<!--Internet Arcade-->
						<tr>
							<td>
								<a href = "https://archive.org/details/internetarcade"><img src = "https://static.wikia.nocookie.net/logopedia/images/4/43/IA_Wordmark.svg" width = "240px"/><img src = "http://pluspng.com/img-png/atari-games-black-vector-png-arcade-768.png" width = "45px"/></a>
							</td>
							<td>
								<p style = "text-align: left;">These days when you hear about the topic of Video Game Preservation it's often spoken of in a very grim context - on another note did you know you can play nearly thousands of classic arcade titles right in your browser complete with controller support? Say hello to the Internet Arcade - an archive of old arcade games on the Internet Archive.</p>
								<p style = "text-align: left;">It was through this I actually got the oppurtunity to play games like <a href="https://info.sonicretro.org/SegaSonic_the_Hedgehog">SEGASonic the Hedgehog</a> a game that has been stuck on original arcade cabinets since 1993! If you're ever bored and want something to do while browsing the net why not paruse some arcade classics?</p>
								<br/> 
							</td>
						</tr>
						<!--Console Living Room-->
						<tr>
							<td>
								<a href = "https://archive.org/details/consolelivingroom"><img src = "http://clipart-library.com/img/1648788.png" width = "65px"/></a>
							</td>
							<td>
								<p style = "text-align: left;">You thought it just stopped at Arcade Games? Nope! The Internet Archive also has the Console Living Room - an archive of home console video games from Generation 1-5 all playable in your browser! You can choose to shoot things up contra-style or dash through some familiar Green Hills.</p>
								<p style = "text-align: left;">If revisiting the old classics aren't enough they also carry some ROM Hacks so perhaps try some of those out to gain a fresh experience with some of your childhood classics! There is a bit of a downside though namely that Generation 5 games (Mostly PS1) will take quite a while to load and them loading at all is not a gaurantee.</p>
								<p style = "text-align: left;">PS1 Games are big so it's to be expected but can still be excrusiating waiting to play only for it to crash, with all of this in mind and between the Console Living Room and Internet Arcade you should have games to occupy that boredom for hours on end!</p>
								<br/> 
							</td>
						</tr>
	</div>
</body>
</html>
