<!DOCTYPE HTML>
<html>
	<head>
		<style>
		@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');
		@font-face {font-family: kimberley; src: url("fonts/kimberleybl.otf");}
		</style>
		<link rel ="stylesheet" href="css_master.css">
		<link rel="icon" type="image/x-icon" href="images/resources/favicons/favicon.ico">
	</head>
	<body>
		<!--Navbar-->
			<div>
				<div class ="logo" style = "text-align: center;"><img src="images/resources/logos/logo.png" width="20%"/></div>
				<div class="navbar" style = "margin-right: auto; margin-left: auto; align-items: center;">
				<a href="tap_main.html"><div class = "home" style = "float:left;"></div></a>
				<a href="tap_games.html"><div class = "games" style = "float:left;"></div></a>
					<div class="dropdown">
						<button class="dropbtn"><a href = "tap_portfolio.html"><div class = "portfolio" style = "float:left; align-items: center;"></div></a><i class="fa fa-caret-down"></i></button>
							<div class="dropdown-content">
								<a href="tap_characters.html"><div class = "characters"></div></a>
							</div>
					</div>
				<a href=""><div class = "blog" style = "float:left;"></div></a>
				<a href="tap_links.html"><div class = "links" style = "float:left;"></div></a>
				</div>
			</div>
			<br/>
		<div class = "container content">
			<h2>Skye Eugine Dissaith</h2>
			<hr/>
			<div><img src = "images/portfolio/projects/skyes_origin/usp_skye.png"/></div>
			<h3 style = "text-align: left;">General</h3>
				<p><b>Full Name:</b> Skye Eugine Dissaith.</p>
				<p><b>Birthday:</b> 08/09/6999.</p>
				<p><b>Age:</b> 5 (PSO), 16 (SO1), 24+ (SO2-Beyond).</p>
				<p><b>Gender:</b>♂ Male</p>
				<p><b>Sexuality:</b> Straight</p>
			<h3 style = "text-align: left;">Mental</h3>
			<p><b>MBTI:INFP</b></p>
			<ul>
				<li><b>Fi</b> - "I will be the best version of myself, unabashedly."</li>
				<li><b>Ne</b> - "Nothing is impossible! I will achieve my dreams mo matter the odds!"</li>
				<li><b>Si</b> - "If I don't learn from my past, I'll be condemened to repeat it."</li>
				<li><b>Te</b> - "I try to understand this world, though I'm not the best at it."</li>
			</ul>
			<p><b>Enneagram:4w5</b></p>
			<p><b>Disablities: N/A</b></p>
			<h3 style = "text-align: left;">Physical</h3>
				<p><b>Eye Color:</b> Blue.</p>
				<p><b>Hair Color:</b> Orange/Brown (Human).</p>
				<p><b>Hair Style:</b> Straight, and Fine, Maine-Styled.</p>
				<p><b>Body Type:</b> Tall and Thin.</p>
			<p><b>Story:</b> Skye's life hasn't been an easy one - abused, bullied, witnessing a loved one be, and being "taken advantage of" himself, and witnessing death in his early childhood. In his teen years, Skye found himself with a truamatic past, and an unpromising future - Skye has seen "the darkness in the world" this "darkness" served to assist Skye in his formative years as he had to establish an identity for himself. As such Skye was unwavering on one thing - "I want to be a good person!"</p>
			<p><b>Personality:</b> Skye tends to keep to himself and is in his own head, this makes him often appear aloof, despite this Skye seeks to be the best version of himself he can be, despite his quiet and timid nature - he has a deeply ingrained set of values he cares deeply about his value of being a good person.</p>
			<p><b>Powers: Essokinesis</b></p>
			
			<p>Hobbies:</p>
			<ul>
				<li>Gaming</li>
				<li>Drawing</li>
				<li>Writing</li>
				<li>Music</li>
			</ul>
			<p><b>Appearance:</b></p>
			<p>Skye has orange fur with black and white accents. He wears a blue labcoat and dark blue scarf given to him by his girlfriend - and treasures it dearly getting upset if someone rips it or damages it in any way.</p>
			<h3 style = "text-align: left;">Relations</h3>
			<h4 style = "text-align: left;">Andrea "Andy" Naomi Adelle</h4>
			<img src="images/portfolio/projects/skyes_origin/usp_skye_x_andy.png"/>
			<p>Skye is weary of the Modern Dating world and it's superificalities, seeking out a long-term comitted relationship. As such Skye wanted a woman who was kind, caring, empathetic, and genuine to him - her soul matters above all else. He found these qualities in Andy - being drawn into her charismatic, yet warm allure as his feelings grew it lead him to become more awkward around her - much to his dismay.</p>
			<p>Skye seeks to build an emotional intimacy with his partner - when Andy's vulenerable with Skye he listens and tries his best to let her know he's happy she shared with him such a valuable part of herself. Skye soon grew feelings for her and the two would agree to date after the events of Skye's Origin, though she was energetic - Skye grew to love her for her kind, warm, empathetic, caring nature. As he'd come to see her as his "Strawberry Sunshine" - ray of sunshine that always brightens up his day!</p>
			<p>This isn't to say the relationship is perfect however, as Skye being an introvert need his alone time, this isn't to say he hates spending time with Andy - far from it as she rarely ever judges him making room for his side of the discussion with little judgement. Skye while thankful for her pulling him out of his comfort zone can find her energy a bit much and hard to match.</p>
			<p>Skye still tries to tell her however as since childhood he's been told communication is key to any healthy relationship. Despite this He and Andy tend to avoid conflict if they can help it as they are conflict-avoidant this can and has lead to some arguments between them, they always seek compromise as they value the connection they share deeply. At the end of the day Skye wants to form a harmonious long-lasting relationship, on in which they can both be and make each other happy and, just as she was there for him in his - be there for her in her darkest times.</p>
			<h2>Andrea "Andy" Naomi Adelle</h2>
			<hr/>
			<div><img src = "images/portfolio/projects/skyes_origin/usp_andy.png"/></div>
			<p><b>MBTI:</b>ENFJ</p>
			<p>Skye is a Treahling tiger, with his friend Kyle and Girlfriend Andrea. He's best described as the "Shy kid with a fire inside", having seen the darness in the world from a young age he values authenticity, self-expression, open-mindedness, imagination, and creativity. Skye seeks to be himself and the best version of himself, unabashedly though he may struggle with it - even being hard on himself at times as he believes he can do better.</p>
			<p>He's often in his own head daydreaming or thinking about his creative works - though not everyone gets how his mind works he may tends to act angry and serious and while he can be dangerous, he doesn't like violence and views it as an absolute last resort - something to be avoided at all costs if it can be helped, yet at his core Skye caries with him a tenderness in his heart with a hich capacity for empathy. In situations where someone's bad situation is not being taken seriously Skye is willing to listen, empathize, and even help in any way he can.</p>
		</div>
	</body>
</html>