<div class="glist">
	<div class="container">
		<div class = "chead1">
				<h2 style = "font-family: oswald";>Games & Artwork</h2>
		</div>
	</div>
<!-- DIV: PROJECT 1 - Skye's Origin--> 
		<div class="container">
			<a href = "pages/Page - Skye's Origin.html">
				<div class="content" style = "display: flex" "align-items: center";>
					<div class ="tscreen">
						<img src="images/SO_ts.png" width = "220px" height = "130px" align = "left";>
					</div>
					<b><h3 style = "font-family: oswald;">Skye's Origin</h3><img src="https://images.freeimages.com/fic/images/icons/2779/simple_icons/4096/windows.png?ref=findicons" width ="35px" height ="35px"/><img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.iconsdb.com%2Ficons%2Fpreview%2Fwhite%2Flinux-xxl.png&f=1&nofb=1&ipt=fe7a1fc8b6dae1bbf0c098103c4d57f662513e508ddafb1adcf4089d009e98a4&ipo=images" width ="35px" height ="35px"/></b>
				</div>
			</a>
		</div>
<!-- DIV: PROJECT 2 - Sonic Chrono Adventure: Overclocked--> 
		<div class="container">
			<a href = "Page - Sonic Chrono Adventure Overclocked.html">
				<div class="content" style = "display: flex" "align-items: center";>
					<div class ="tscreen">
						<img src="images/SCA_ts.png" width = "220px" height = "130px" align = "left";>
					</div>
					<b><h3 style = "font-family: oswald;">Sonic Chrono Adventure: Overclocked</h3><img src="https://images.freeimages.com/fic/images/icons/2779/simple_icons/4096/windows.png?ref=findicons" width ="35px" height ="35px"/><img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.iconsdb.com%2Ficons%2Fpreview%2Fwhite%2Flinux-xxl.png&f=1&nofb=1&ipt=fe7a1fc8b6dae1bbf0c098103c4d57f662513e508ddafb1adcf4089d009e98a4&ipo=images" width ="35px" height ="35px"/></b>
				</div>
			</a>
		</div>
<!-- DIV: PROJECT 2 - Sonic Between the Trilogy Plus--> 
		<div class="container">
			<a href = "pages/Page - Sonic Between the Trilogy Plus.html">
				<div class="content" style = "display: flex" "align-items: center";>
					<div class ="tscreen">
						<img src="images/BTT+_ts.png" width = "220px" height = "130px" align = "left";>
					</div>
					<b><h3 style = "font-family: oswald;">Sonic Between the Trilogy Plus</h3><img src="https://images.freeimages.com/fic/images/icons/2779/simple_icons/4096/windows.png?ref=findicons" width ="35px" height ="35px"/><img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.iconsdb.com%2Ficons%2Fpreview%2Fwhite%2Flinux-xxl.png&f=1&nofb=1&ipt=fe7a1fc8b6dae1bbf0c098103c4d57f662513e508ddafb1adcf4089d009e98a4&ipo=images" width ="35px" height ="35px"/></b>
				</div>
			</a>
		</div>
<!-- DIV: PROJECT 1 - Sonic Timeline--> 
		<div class="container">
			<a href = "scao.html">
				<div class="content" style = "display: flex" "align-items: center";>
					<div class ="tscreen">
						<img src="images/SCA_ts.png" width = "220px" height = "130px" align = "left";>
					</div>
					<b><h3 style = "font-family: oswald;">Sonic Timeline</h3><p style ="font-size: 11px">Based on Series Lore.</p></b>
				</div>
			</a>
		</div>
<!-- DIV: PROJECT 2 - GENREV--> 
		<div class="container">
			<a href = "scao.html">
				<div class="content" style = "display: flex" "align-items: center";>
					<div class ="tscreen">
						<img src="images/SCA_ts.png" width = "220px" height = "130px" align = "left";>
					</div>
					<b><h3 style = "font-family: oswald;">Neo Genesis</h3><p style ="font-size: 10px">Custom Sprite Style.</p></b>
				</div>
			</a>
		</div>
</div> -->