							<h3 style = "font-family:oswald;">Chapter 1: Pre-History</h3>
								<p>Many years ago the Planet Treah was home to another species, with Posivitians and Negatians going to war and leaving the population eradicated. All that was left behind were 8 Legendary Gemstones - the Treah Stars, gems of infinite power and unknown origin. Since then the planet has had it's population brough back via a new race called "Treahlings" who view the stars as symbols of hope.</p>
							<h3 style = "font-family:oswald;">Chapter 2: Childhood Era</h3>
								<p>Skye is taken from his birth family and placed into an abusive foster home where he's severely beaten, burned, abused by his step-mother Brenda. He eventually meets a Fennec Girl named Andrea (Andy) visiting as her mother discusses her research with Brenda who seeks to steal it and sell it to the Government.</p>
								<p>As Andy and Skye play she treats him with a genuine kindness which takes him off guard as due to undiagnosed issues, and Brenda sending him to school in the same clothes, he was often bullied and had no friends. Andy opens the window due to the heat in the room. Skye eventually notices the window was still open, packs his bags, and escapes.</p>
								<p>He then notices an explosion in the forest and goes to investigate where he finds Andy's Mom - Frosina. He tries to help her to find she's dying and honors her final requests. He thinks on it and decides to tell Andy the truth, promising to not leave her completely alone as she and him opt to make a plan to get to the CPS.</p>
								<p>They work on trying to get there only for Skye to eventually see Brenda in the distance, and telling Andy to run. Brenda soon catches up and confronts the two with Andy making a deal that they'll return as long as she stops hurting Skye, Brenda agrees to this as she takes the two home. The next day however she finds that Brenda didn't uphold her end of the bargin.</p>
								<p>Andy as such makes a new plan to escape, they carry it out and Brenda having enough of them beats Skye this time. She soon turns her attention to Andy intent to kill leading Skye to awaken to the power in his SOUL - Essokinesis. Skye and Andy soon escape and are soon spotted by and tracked by Police - with help from an unknown stranger (Kyle) they manage to escape to the CPS.</p>
								<p>There Brenda arrives and begins beating Skye with no holding back fully intent on killing him only for the main desk lady - Cindy to catch her in the act as she quickly snaps pictures and sends them to the police, before confronting Brenda who finally snaps realziing she's been caught, and attacks Cindy!</p> 
								<p>A fight ensues as both Skye and Andy hide under a desk scared for their lives. They hear footsteps walking towards them. Skye prepares for Brenda only for both to be met with Cindy, who simply tells them "It's Over." with Brenda having escaped. Cindy talks to her boss as they agree she'll house Skye and Andy until room is made for them.</p>
								<p>Before Cindy started the car she heard a yawn and looked back to see Skye and Andy fast asleep. Arrangements were soon made to reunite Andy with her Grandmother, while Cindy tried to reunite Skye with his parents she found it legally couldn't be done. As such she opted to try and find him another foster home - hoping to find one with step-parents that'd love Skye as opposed to abuse him like Brenda did. She succeeds at this and eventually sends Skye off.</p>
							<h3 style = "font-family:oswald;">Chapter 3: Teenhood Era</h3>
								<p>However in recent times Political Friction, division, and more is on the rise and left in the middle of it all is Skye Dissaith, a young tiger falls into a depression as he learns more about this corruption. His depressed state leads him to think of suicide as his childhood friend and crush Andy convinces him otherwise to accompany her of a feild trip.</p>
								<p>On the trip Skye unfortunately gets lost and confronts a Negatian, only to be beaten to within an inch of his life! Andy fnds Skye and almost fails to contain her vomit, soon joined by Kyle only for Skye to be sued and suspended! They try to argue only for them to be threatened in sharing suspension.</p>
								<p>Skye is subesquently punished by the school and more and decides to bring a knife to school tomorrow. Andy soon finds it and reports it to the principal who - despite Skye wanting someone to care - refuses to hear him out causing him to reveal he intended to use it to kill himself after school.</p>
								<p>The principal quickly changes tune only for Skye to find the change insencere, with intents to just doing making it clear </p>