 <!DOCTYPE HTML>
 <html>
 <head>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@100&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');
		h1{
				font-size: 62px;
				text-align: center;
				color: white;
			}
	</style>
	<link rel ="stylesheet" href="Style.css">
 </head>
<!--HEADDER-->
<div style = "font-family: oswald;"><b><h1>Projects</h1></b></div>
<!--LIST - game projects-->
<div class="nlist">
	<div class="container3">
		<div class = "contenth0">
				<h2 style = "font-family: oswald";>Games</h2>
		</div>
	</div>
<!-- DIV: GAME 1 - Super Mario Advance + Deluxe--> 
	<a href = "https://www.nintendo.com/us/switch/online/" target = "_blank">
		<div class="container">
			<div class="content2" style = "display: flex">
					<b><h1 style = "font-family: oswald;">Skye's Origin</h3>
					<img src="Title Screen.png" width = "426px" height = "239px" align = "left";>
					<h2>Premise</h2>
					<hr/>
					<p>Skye is a young teenage Tiger who just entered 8th grade, but his year isn't going so well as he's found himself depressed and unpleased with the state of the world. However it seems he's not alone as a new being known as a Negatian seek to obtain the 8 Treah stars and use them to bring doomsday to the planet and it's inhabitants!</p>
			</div>
		</div>
	</a>
</div>

</html>
		<div class = "smedia">
			<div class="content3" align = "center">
						<img src = "https://www.pinclipart.com/picdir/big/121-1215761_konzept-und-gestaltung-facebook-white-icon-png-2018.png" width = "48px" height = "48px" align ="center"/><img src = "https://uxwing.com/wp-content/themes/uxwing/download/brands-and-social-media/discord-white-icon.png" width = "48px" height = "48px" align ="center"/><p><b>Disclaimer:</b> All images,logos, and other materials used are copyright to their respective owners/creators this lists creator holds no rights over them.</p>
			</div>
		</div>
		